### Properties file to set environment variables for Jenkins jobs
### This file should only include properties common to all products (Dawn/GDA/etc), and all versions

module_load_buckminster_version=default

# ensure that VMs run at a higher priority than other jobs
nice_setting_common=5
#nice_setting_vmrun=5
# allow Jenkins jobs to call back to the Jenkins master for selected actions (see ${JENKINS_URL}/cli)
jenkins_cli_command="java -jar /dls_sw/dasc/jenkins/jenkins-cli.jar -s ${JENKINS_URL} -i /home/dlshudson/.ssh/id_rsa"

### properties when materializing (for dawn.py)
#materialize_cquery=  # set this if you need to override the CQuery name that dawn.py selects
materialize_workspace_name=materialize_workspace
materialize_properties_base__diamond_download='-Dgithub.authentication.common=anonymous -Ddascgerrit.username.common=dlshudson'
materialize_properties_base__public_download='-Dgithub.authentication.common=anonymous -Ddascgerrit.username.common=error.tried.to.checkout.from.dascgerrit -Ddiamond.dascgit.url=error.tried.to.checkout.from.dascgit -Ddiamond.p2.host.port=error.tried.to.checkout.from.dawn -Drepository.subversion.diamond.download.url=error.tried.to.checkout.from.svn'
materialize_properties_base="${materialize_properties_base__diamond_download}"

### properties when building
build_attempt_twice=false

### properties when creating the product (typically overridden in group-specific .properties files, and possibly overridden again in job-specific .properties files)
product_zip=false
zip_squish_tests=false
zip_materialized_workspace=false

### properties when running Squish tests - location where the zipped software is copied from
# if the location is of the form "host:path", the host name must be the fully qualified name as reported by Python: import socket;print socket.getfqdn()
squish_version=5.0.0
squish_linux32_zip=/dls_sw/dasc/jenkins/squish_software/squish-${squish_version}-java-linux32.zip
squish_linux64_zip=/dls_sw/dasc/jenkins/squish_software/squish-${squish_version}-java-linux64.zip
squish_win32_zip=/dls_sw/dasc/jenkins/squish_software/squish-${squish_version}-java-win32.zip
squish_win64_zip=/dls_sw/dasc/jenkins/squish_software/squish-${squish_version}-java-win64.zip

### properties when running Squish tests - application under test
SQUISH_LICENCE_FILE=/home/dlshudson/.squish-3-license
SQUISH_CONTROL_DIR=${WORKSPACE}/diamond-releng.git/diamond.releng.squish

### properties when publishing p2 sites and products
webserver_diamond_name=dawn.diamond.ac.uk
webserver_diamond_ssh_options="-o BatchMode=yes -o StrictHostKeyChecking=no -o User=dlshudson -i /home/dlshudson/.ssh/id_rsa"
webserver_diamond_rsync_options="ssh ${webserver_diamond_ssh_options}"
webserver_opengda_name=opengda.org
webserver_opengda_ssh_options="-o BatchMode=yes -o StrictHostKeyChecking=no -o User=bmn54829 -i /home/dlshudson/.ssh/id_rsa-bmn54829-opengda"
webserver_opengda_rsync_options="ssh ${webserver_opengda_ssh_options}"
