### Properties file to set environment variables for Jenkins jobs

module_load_java_version=dawn1.10
module_load_buckminster_version=dawn1.10
module_load_dawn_version=1.10

### properties when materializing (for pewma.py)
materialize_component=dawndiamond
materialize_category=dawn
materialize_version=1.10
materialize_properties_extra__create_product='-Dskip_ALL_test_fragments=true'

### properties when running JUnit tests. org_dawnsci_python_executable must match the python loaded by module_load_python_version or module_load_dawn_version
junit_tests_extra_parameters="--exclude=uk.ac.gda.*,uk.ac.diamond.sda.navigator"
org_dawnsci_python_test=true
org_dawnsci_python_executable=/dls_sw/apps/python/anaconda/1.7.0/64/bin/python

### properties when creating the product
product_site=uk.ac.diamond.dawn.site
buckminster_properties_filename=buckminster.diamond.jenkins.properties
product_zip=true
zip_materialized_workspace=false
materialize_squish_tests=false
zip_squish_tests=false

### properties when publishing the built product
product_fullname=DawnDiamond
publish_webserver_diamond_zip_directory_parent=/var/www/dawn/${product_fullname}/${materialize_version}${job_variant}/downloads
publish_webserver_diamond_zip_remove_old_versions=true
publish_webserver_opengda_zip_directory_parent=/var/www/html/${product_fullname}/${materialize_version}${job_variant}/downloads
publish_webserver_opengda_zip_remove_old_versions=true

### properties when publishing the p2 site
publish_p2_server=${webserver_opengda_name}
publish_p2_ssh_options=${webserver_opengda_ssh_options}
publish_p2_rsync_options=${webserver_opengda_rsync_options}
publish_p2_directory_parent=/var/www/html/${product_fullname}/${materialize_version}${job_variant}/updates
publish_p2_remove_old_versions=true

