### Properties file to set environment variables for Jenkins jobs

module_load_java_version=dawn
module_load_buckminster_version=default
module_load_python_version=anaconda-1.7.0

### properties when materializing (for dawn.py)
materialize_component=dawndiamond
materialize_category=dawn
materialize_version=v1.6
materialize_properties_extra__create_product='-Dskip_ALL_test_fragments=true'

### properties when running JUnit tests. org_dawnsci_python_executable must match module_load_python_version
junit_tests_extra_parameters="--exclude=uk.ac.gda.*,uk.ac.diamond.sda.navigator"
org_dawnsci_python_test=true
org_dawnsci_python_executable=/dls_sw/apps/python/anaconda/1.7.0/64/bin/python

### properties when creating the product
product_site=uk.ac.diamond.dawn.site
buckminster_properties_filename=buckminster.diamond.jenkins.properties
product_zip=true
materialize_squish_tests=false
zip_squish_tests=false
zip_materialized_workspace=false

### properties when publishing the built product
# publish_module_load_keep_* properties:
#    these are just there for removing old published versions from the publish_module_load_directory_parent directory
#    the artifacts that the published versions came from are still kept in Jenkins
#    we keep at least the last 4 days versions, in case someone did a "module load" that is still active
product_fullname=DawnDiamond
publish_module_load_directory_parent=/dls_sw/apps/${product_fullname}/${materialize_version}
publish_module_load_minimum_number_of_versions_to_keep=2
publish_module_load_keep_all_versions_newer_than_days=3

