### Properties file to set environment variables for Jenkins jobs

module_load_java_version=dawnmaster
module_load_buckminster_version=dawnmaster
module_load_python_version=anaconda-1.7.0

### properties when materializing (for pewma.py)
materialize_component=dawnvanilla
materialize_category=dawn
materialize_version=master

### properties when creating the product
product_site=org.dawnsci.base.site
buckminster_properties_filename=buckminster.diamond.jenkins.properties
product_zip=true
materialize_squish_tests=false
zip_squish_tests=false

### properties when publishing the built product for "module load"
# use /dls/science/ (which is not backed up) snapshot builds, and /dls_sw/apps/ for release builds
publish_module_load_directory_parent=/dls/science/groups/scisoft/DawnVanilla/${materialize_version}${job_variant}

### properties when publishing the built product to webserver(s) for download
publish_webserver_diamond_zip_directory_parent=/var/www/dawn/DawnVanilla/${materialize_version}${job_variant}/downloads
publish_webserver_diamond_zip_remove_old_versions=true
publish_webserver_opengda_zip_directory_parent=/var/www/html/DawnVanilla/${materialize_version}${job_variant}/downloads
publish_webserver_opengda_zip_remove_old_versions=true

### properties when publishing the p2 site
publish_p2_server=${webserver_opengda_name}
publish_p2_ssh_options=${webserver_opengda_ssh_options}
publish_p2_rsync_options=${webserver_opengda_rsync_options}
publish_p2_directory_parent=/var/www/html/DawnVanilla/${materialize_version}${job_variant}/updates
publish_p2_remove_old_versions=true

