### Properties file to set environment variables for Jenkins jobs

module_load_java_version=dawn2.9

# buckminster is got via "module load" in most jobs (those that run on DLS machines)
# buckminster is got via fresh install in "download.public" jobs
# specify the required version for both methods
module_load_buckminster_version=dawn2.9
buckminster_version=dawn2.9

module_load_dawn_version=2.9

### properties when materializing (for pewma.py)
materialize_components=dawndiamond
materialize_category=dawn
materialize_version=v2.9

### properties when running JUnit tests. org_dawnsci_python_executable must match the python loaded by module_load_python_version or module_load_dawn_version
junit_tests_extra_parameters="--exclude=org.eclipse.scanning.*,uk.ac.gda.*,uk.ac.diamond.daq.*,uk.ac.diamond.sda.navigator,uk.ac.diamond.scisoft.ispyb.client.genericws.test"
org_dawnsci_python_test=true
org_dawnsci_python_executable=/dls_sw/apps/python/anaconda/1.7.0/64/bin/python

### properties when creating the product
product_site=uk.ac.diamond.dawn.site
product_zip=true
materialize_squish_tests=true
zip_squish_tests=true

### properties when running Squish tests - application under test
# SQUISH_TESTDIR_ZIP_IN needs to match the location in the "Copy artifacts from another project" step of the Jenkins squish test jobs
SQUISH_TESTDIR_ZIP_IN=${WORKSPACE}/artifacts_to_test/squish_tests.zip
SQUISH_AUT_NAME=dawn
SQUISH_AUT_ZIP=${WORKSPACE}/artifacts_to_test/Dawn*.zip

### properties when running Squish tests - tests to collect and zip
squish_tests_components_1=org.dawnsci.squishtests
squish_tests_locations_1=${WORKSPACE}/${materialize_workspace_name}_git/dawn-test.git/org.dawnsci.squishtests/

### properties when publishing the built product to webserver(s) for download
publish_webserver_zip_directory_parent=/dls_sw/dasc/static_pages/DawnDiamond/${materialize_version}${job_variant}/downloads
publish_webserver_zip_remove_old_versions=true

## properties when publishing the p2 site
publish_p2_directory_parent=/dls_sw/dasc/static_pages/DawnDiamond/${materialize_version}${job_variant}/updates
publish_p2_remove_old_versions=true
