### Properties file to set environment variables for Jenkins jobs

module_load_java_version=dawn
module_load_buckminster_version=default
module_load_dawn_version=nightly

### properties when materializing (for pewma.py)
materialize_component=dawndiamond
materialize_category=dawn
materialize_version=master

### properties when running JUnit tests. org_dawnsci_python_executable must match the pythlon loaded by module_load_python_version or module_load_dawn_version
junit_tests_extra_parameters="--exclude=uk.ac.gda.*,uk.ac.diamond.sda.navigator"
org_dawnsci_python_test=true
org_dawnsci_python_executable=/dls_sw/apps/python/anaconda/1.7.0/64/bin/python

### properties when creating the product
product_site=uk.ac.diamond.dawn.site
buckminster_properties_filename=buckminster.diamond.jenkins.properties
product_zip=true
zip_materialized_workspace=false
materialize_squish_tests=true
zip_squish_tests=true

### properties when running Squish tests - location of EPF Free installers
epd_free_version=7.3-2
epd_free_linux32_installer=/dls_sw/dasc/jenkins/epd-images/epd_free-${epd_free_version}-rh5-x86.sh
epd_free_linux64_installer=/dls_sw/dasc/jenkins/epd-images/epd_free-${epd_free_version}-rh5-x86_64.sh
epd_free_win32_installer=/dls_sw/dasc/jenkins/epd-images/epd_free-${epd_free_version}-win-x86.msi
# no separate EPD free installer for 64-bit Windows
epd_free_win64_installer=/dls_sw/dasc/jenkins/epd-images/epd_free-${epd_free_version}-win-x86.msi

### properties when running Squish tests - location of JRE installers (not used if the product contains a JRE already)
jre_version=dawn
jre_linux32_installer=${testing_software_source_fqdn}/scratch/squish_guest_software/jre-images/${jre_version}/installers/jre-${jre_version}-linux-i586.tar.gz
jre_linux64_installer=${testing_software_source_fqdn}/scratch/squish_guest_software/jre-images/${jre_version}/installers/jre-${jre_version}-linux-x64.tar.gz
jre_win32_installer=${testing_software_source_fqdn}/scratch/squish_guest_software/jre-images/${jre_version}/installers/jre-${jre_version}-windows-i586.exe
jre_win64_installer=${testing_software_source_fqdn}/scratch/squish_guest_software/jre-images/${jre_version}/installers/jre-${jre_version}-windows-x64.exe

### properties when running Squish tests - application under test
# SQUISH_TESTDIR_ZIP_IN needs to match the location in the "Copy artifacts from another project" step of the Jenkins squish test jobs
SQUISH_TESTDIR_ZIP_IN=${WORKSPACE}/artifacts_to_test/squish_tests.zip
SQUISH_AUT_NAME=dawn
SQUISH_AUT_ZIP=${WORKSPACE}/artifacts_to_test/Dawn*.zip

### properties when running Squish tests - tests to collect and zip
squish_tests_components_1=org.dawnsci.squishtests
squish_tests_locations_1=${WORKSPACE}/${materialize_workspace_name}_git/dawn-test.git/org.dawnsci.squishtests/

### properties when publishing the built product
# publish_module_load_keep_* properties:
#    these are just there for removing old published versions from the publish_module_load_directory_parent directory
#    the artifacts that the published versions came from are still kept in Jenkins
#    we keep at least the last 4 days versions, in case someone did a "module load" that is still active
product_fullname=DawnDiamond
publish_module_load_directory_parent=/dls_sw/apps/${product_fullname}/${materialize_version}
publish_module_load_minimum_number_of_versions_to_keep=3
publish_module_load_keep_all_versions_newer_than_days=4
publish_webserver_diamond_zip_directory_parent=/var/www/dawn/${product_fullname}/${materialize_version}/downloads
publish_webserver_diamond_zip_remove_old_versions=true
publish_webserver_opengda_zip_directory_parent=/var/www/html/${product_fullname}/${materialize_version}/downloads
publish_webserver_opengda_zip_remove_old_versions=true

### properties when publishing the p2 site
publish_p2_server=${webserver_opengda_name}
publish_p2_ssh_options=${webserver_opengda_ssh_options}
publish_p2_rsync_options=${webserver_opengda_rsync_options}
publish_p2_directory_parent=/var/www/html/${product_fullname}/${materialize_version}/updates
publish_p2_remove_old_versions=true

### properties when publishing other material
publish_videos_origin=/scratch/S_bmn54829/Science/DASC/scisoft/DAWN/Videos/
publish_webserver_opengda_videos_dir=/var/www/html/dawnsci/videos/

