### Properties file to set environment variables for Jenkins jobs

module_load_java_version=dawn
module_load_buckminster_version=default
module_load_python_version=anaconda-1.7.0

### properties when materializing (for dawn.py)
materialize_component=dawnvanilla
materialize_category=dawn
materialize_version=master

### properties when creating the product
product_site=org.dawnsci.base.site
buckminster_properties_filename=buckminster.diamond.jenkins.properties
product_zip=true
zip_materialized_workspace=false
materialize_squish_tests=false
zip_squish_tests=false

### properties when publishing the built product
product_fullname=DawnVanilla
publish_module_load_directory_parent=/dls_sw/apps/${product_fullname}/${materialize_version}
publish_webserver_diamond_zip_directory_parent=/var/www/dawn/${product_fullname}/${materialize_version}/downloads
publish_webserver_diamond_zip_remove_old_versions=true
publish_webserver_opengda_zip_directory_parent=/var/www/html/${product_fullname}/${materialize_version}/downloads
publish_webserver_opengda_zip_remove_old_versions=true

