### Properties file to set environment variables for Jenkins jobs

module_load_java_version=dawnmaster

# buckminster is got via "module load" in most jobs (those that run on DLS machines)
# buckminster is got via fresh install in "download.public" jobs
# specify the required version for both methods
module_load_buckminster_version=dawnmaster
buckminster_version=4.5

module_load_python_version=anaconda-1.7.0

### properties when materializing (for pewma.py)
materialize_components=dawnvanilla
materialize_category=dawn
materialize_version=master

### properties when creating the product
product_site=org.dawnsci.base.site
product_zip=true
materialize_squish_tests=false
zip_squish_tests=false

### properties when publishing the built product to webserver(s) for download
publish_webserver_zip_directory_parent=/dls_sw/dasc/static_pages/DawnVanilla/${materialize_version}${job_variant}/downloads
publish_webserver_zip_remove_old_versions=true

## properties when publishing the p2 site
publish_p2_directory_parent=/dls_sw/dasc/static_pages/DawnVanilla/${materialize_version}${job_variant}/updates
publish_p2_remove_old_versions=true

