# Properties file to set environment variables for Jenkins jobs

module_load_java_version=gda840

### properties when materializing (for dawn.py)
#materialize_component= needs to be set for the specific beamline
materialize_category=gda
materialize_version=v8.40

### properties when running JUnit tests
junit_tests_extra_parameters="--exclude=org.dawnsci*,uk.ac.diamond*,uk.ac.gda.common.rcp,uk.ac.gda.devices.prosilica,uk.ac.gda.hrpd,uk.ac.gda.libs,uk.ac.gda.oe*"
ISpyBTest_optional_skip=TRUE

### properties when building
# due to long dependency chains, the first GDA build fails with "The project cannot be built until its prerequisite is built",
# and needs to be followed by an incremental build to complete the build.
build_attempt_twice=true

### properties when creating the product
# product_site= needs to be set for the specific beamline
buckminster_properties_filename=buckminster.jenkins.properties
product_zip=${archive_products}
zip_squish_tests=${archive_testcode}
zip_materialized_workspace=${archive_workspace}
