# Properties file to set environment variables for Jenkins jobs

module_load_java_version=gda93

# buckminster is got via "module load" in most jobs (those that run on DLS machines)
# buckminster is got via fresh install in "download.public" jobs
# specify the required version for both methods
module_load_buckminster_version=gda93
buckminster_version=4.5

### properties when materializing (for pewma.py)
materialize_category=gda
materialize_version=v9.3

### properties when running JUnit tests
junit_tests_extra_parameters="--exclude=org.dawnsci.*,org.eclipse.dawnsci.*,org.eclipse.scanning.*,uk.ac.diamond.scisoft.*,uk.ac.gda.common.rcp,uk.ac.gda.devices.prosilica,uk.ac.gda.hrpd,uk.ac.gda.libs,uk.ac.gda.oe*"
ISpyBTest_optional_skip=TRUE

### properties when building (compiling)
# due to long dependency chains, the first GDA build fails with "The project cannot be built until its prerequisite is built",
# and needs to be followed by an incremental build to complete the build.
build_attempt_twice=true

### properties when creating the product
# product_zip is only kept here for pre-9.0 Jenkins jobs 
if [[ "$(echo ${archive_products:-false} | tr '[:upper:]' '[:lower:]')" == "true" || "$(echo ${trigger_squish_tests:-false} | tr '[:upper:]' '[:lower:]')" == "true" ]]; then
    product_zip=true
fi
if [[ "$(echo ${archive_testcode:-false} | tr '[:upper:]' '[:lower:]')" == "true" || "$(echo ${trigger_squish_tests:-false} | tr '[:upper:]' '[:lower:]')" == "true" ]]; then
    materialize_squish_tests=true
else
    materialize_squish_tests=false
fi
zip_squish_tests=${materialize_squish_tests}

### properties when running Squish tests - location of JRE installers (not used if the product contains a JRE already)
jre_version=gda93
jre_linux64_installer=${testing_software_source_fqdn}/scratch/squish_guest_software/jre-images/${jre_version}/installers/jre-${jre_version}-linux-x64.tar.gz
jre_win64_installer=${testing_software_source_fqdn}/scratch/squish_guest_software/jre-images/${jre_version}/installers/jre-${jre_version}-windows-x64.exe

### properties when running Squish tests - tests to collect and zip
squish_tests_components_1=uk.ac.gda.squishtests
squish_tests_locations_1=/home/bmn54829/uk.ac.gda.squishtests/
