### properties when creating the product gdaserver
# these are additional to whatever is in GDA.<version>-environment-variables.properties

# you need to materialize the gdaserver product without any test projects, otherwise it drags in a whole lot of stuff resulting in compile errors
if [[ "${materialize_properties_extra}" != *-Dskip_ALL_test_fragments.common=true* ]]; then
    export materialize_properties_extra="${materialize_properties_extra} -Dskip_ALL_test_fragments.common=true"
fi

# linux64 is the only build possible using daq-platform.git/uk.ac.diamond.daq.server.site/buckminster.ant
platform_windows64=false
platform_mac64=false

if [[ "$(echo ${archive_testcode:-false} | tr '[:upper:]' '[:lower:]')" == "true" || "$(echo ${trigger_squish_tests:-false} | tr '[:upper:]' '[:lower:]')" == "true" ]]; then
    materialize_squish_tests=true
else
    materialize_squish_tests=false
fi
zip_squish_tests=${materialize_squish_tests}

### properties when publishing the built product to webserver for download
publish_webserver_zip_directory_parent=/dls_sw/dasc/static_pages/GDA/${materialize_version}${job_variant}/downloads
publish_webserver_zip_remove_old_versions=true
