# Properties file to set environment variables for Jenkins jobs

module_load_java_version=gda8master
module_load_buckminster_version=gda8master

### properties when materializing (for pewma.py)
materialize_category=gda
materialize_version=8.master.muse
# materialize_cquery=GDA-6113.cquery
# materialize_component= needs to be set for the specific beamline

### properties when cloning outside pewma.py (typically, in Gerrit test jobs), and always need to check out to a non-default branch name, or a specific commit
#repo_1_name=gphl_abstract_beamline
#repo_1_head=e81d221270876ddca7b9059b718a41c2ad303aec
#repo_1_action=checkout

### properties when running JUnit tests
junit_tests_extra_parameters="--exclude=org.dawnsci.*,org.eclipse.dawnsci.*,uk.ac.diamond.scisoft.*,uk.ac.gda.common.rcp,uk.ac.gda.devices.prosilica,uk.ac.gda.hrpd,uk.ac.gda.libs,uk.ac.gda.oe*"
ISpyBTest_optional_skip=TRUE

### properties when building (compiling)
# due to long dependency chains, the first GDA build fails with "The project cannot be built until its prerequisite is built",
# and needs to be followed by an incremental build to complete the build.
build_attempt_twice=true
# do_not_fail_on_compile_errors=true

### properties when creating the product
# product_site= needs to be set for the specific beamline
buckminster_properties_filename=buckminster.jenkins.properties
if [[ "$(echo ${archive_products:-false} | tr '[:upper:]' '[:lower:]')" == "true" || "$(echo ${trigger_squish_tests:-false} | tr '[:upper:]' '[:lower:]')" == "true" ]]; then
    product_zip=true
else
    product_zip=false
fi
if [[ "$(echo ${archive_testcode:-false} | tr '[:upper:]' '[:lower:]')" == "true" || "$(echo ${trigger_squish_tests:-false} | tr '[:upper:]' '[:lower:]')" == "true" ]]; then
    materialize_squish_tests=true
else
    materialize_squish_tests=false
fi
zip_squish_tests=${materialize_squish_tests}

### properties when running Squish tests - location of JRE installers (not used if the product contains a JRE already)
jre_version=gda
jre_linux64_installer=${testing_software_source_fqdn}/scratch/squish_guest_software/jre-images/${jre_version}/installers/jre-${jre_version}-linux-x64.tar.gz
jre_win64_installer=${testing_software_source_fqdn}/scratch/squish_guest_software/jre-images/${jre_version}/installers/jre-${jre_version}-windows-x64.exe

### properties when running Squish tests - tests to collect and zip
squish_tests_components_1=uk.ac.gda.squishtests
squish_tests_locations_1=/home/bmn54829/uk.ac.gda.squishtests/
