### properties when creating the product logpanel
# these are additional to whatever is in GDA.<version>-environment-variables.properties

if [[ "$(echo ${archive_products:-false} | tr '[:upper:]' '[:lower:]')" == "true" || "$(echo ${trigger_squish_tests:-false} | tr '[:upper:]' '[:lower:]')" == "true" ]]; then
    product_zip=true
else
    product_zip=false
fi
if [[ "$(echo ${archive_testcode:-false} | tr '[:upper:]' '[:lower:]')" == "true" || "$(echo ${trigger_squish_tests:-false} | tr '[:upper:]' '[:lower:]')" == "true" ]]; then
    materialize_squish_tests=true
else
    materialize_squish_tests=false
fi
zip_squish_tests=${materialize_squish_tests}

