### properties when creating the product gdaserver

materialize_component=uk.ac.diamond.daq.server.site
product_site=${materialize_component}

buckminster_properties_filename=buckminster.jenkins.properties
if [[ "$(echo ${archive_products:-false} | tr '[:upper:]' '[:lower:]')" == "true" || "$(echo ${trigger_squish_tests:-false} | tr '[:upper:]' '[:lower:]')" == "true" ]]; then
    product_zip=true
else
    product_zip=false
fi
if [[ "$(echo ${archive_testcode:-false} | tr '[:upper:]' '[:lower:]')" == "true" || "$(echo ${trigger_squish_tests:-false} | tr '[:upper:]' '[:lower:]')" == "true" ]]; then
    materialize_squish_tests=true
else
    materialize_squish_tests=false
fi
zip_squish_tests=${materialize_squish_tests}
if [[ "$(echo ${archive_workspace:-false} | tr '[:upper:]' '[:lower:]')" == "true" || "$(echo ${trigger_squish_tests:-false} | tr '[:upper:]' '[:lower:]')" == "true" ]]; then
    zip_materialized_workspace=true
else
    zip_materialized_workspace=false
fi

### properties when publishing the built product for "module load"
# use /dls/science/ (which is not backed up) snapshot builds, and /dls_sw/apps/ for release builds
publish_module_load_directory_parent=/dls/science/groups/daq/GDAServer/${materialize_version}${GDA_job_variant}

