# Properties file to set environment variables for Jenkins jobs

module_load_java_version=wychwood

### properties when materializing (for dawn.py)
materialize_component=wychwood
materialize_category=ida
materialize_version=master

### properties when creating the product
product_site=uk.ac.diamond.dsx.site
buckminster_properties_filename=buckminster.jenkins.properties
product_zip=true
zip_squish_tests=false
zip_materialized_workspace=false

### properties when publishing the built product
product_fullname=wychwood
publish_module_load_directory_parent=/dls_sw/apps/${product_fullname}/${materialize_version}
publish_webserver_diamond_zip_directory_parent=/var/www/dawn/${product_fullname}/${materialize_version}/downloads
publish_webserver_diamond_zip_remove_old_versions=true

