<?xml version="1.0" encoding="UTF-8"?>
<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="buckminster-property-bug.rmap" shortDesc="CQuery for SDA master">
    <cq:rootRequest name="property.bug.feature" componentType="eclipse.feature"/>
    <cq:property key="buckminster.download.source" value="false"/>
    <cq:property key="target.arch" value="*"/>
    <cq:property key="target.os" value="*"/>
    <cq:property key="target.ws" value="*"/>
    <cq:advisorNode namePattern="^org\.eclipse\..+$">
        <cq:property key="buckminster.download.source" value="true"/>
    </cq:advisorNode>
</cq:componentQuery>
