<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:propertyElement key="repository.git.checkout.root">
    <bc:constant value="${workspace.root}_git"/>
  </rm:propertyElement>
  <rm:locator pattern="^property.bug.feature$" searchPathRef="github"/>
  <rm:locator searchPathRef="eclipse_indigo_platform" failOnError="false"/>
  <rm:locator searchPathRef="eclipse_indigo_release"/>
  <rm:searchPath name="github">
    <rm:provider componentTypes="eclipse.feature" readerType="git">
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:propertyElement key="git.remote.uri">
        <bc:format format="git@github.com:mwebber/buckminster-property-bug.git"/>
      </rm:propertyElement>
      <rm:uri format="{0}/buckminster-property-bug,{1}">
        <bc:propertyRef key="repository.git.checkout.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="eclipse_indigo_platform">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/eclipse/updates/3.7"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="eclipse_indigo_release">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/releases/indigo"/>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
