<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <!--                              -->
  <!-- General properties           -->
  <!--                              -->
  <!-- -->
  <rm:propertyElement key="download.location">  <!-- download.location can be "diamond" (DLS internal servers) or "public" (internet-visible servers) -->
    <bc:constant value="diamond"/>
  </rm:propertyElement>
  <!-- ***** -->
  <rm:propertyElement key="diamond.dascgit.host.port">  <!-- if using port forwarding, you will need to set this to "localhost:<port>" -->
    <bc:constant value="dasc-git.diamond.ac.uk"/>
  </rm:propertyElement>
  <rm:propertyElement key="diamond.dascgit.url">
    <bc:constant value="ssh://dascgitolite@${diamond.dascgit.host.port}"/>
  </rm:propertyElement>
  <!-- -->
  <rm:propertyElement key="diamond.p2.host.port">  <!-- if using port forwarding, you will need to set this to "localhost:<port>" -->
    <bc:constant value="dawn.diamond.ac.uk"/>
  </rm:propertyElement>
  <rm:propertyElement key="diamond.p2.url">
    <bc:constant value="http://${diamond.p2.host.port}"/>
  </rm:propertyElement>
  <!-- ***** -->
  <rm:propertyElement key="github.authentication">  <!-- github.authentication is either "ssh" or "anonymous" -->
    <bc:constant value="ssh"/>
  </rm:propertyElement>
  <rm:propertyElement key="github.anonymous.url">
    <bc:constant value="git://github.com/"/>
  </rm:propertyElement>
  <rm:propertyElement key="github.ssh.url">
    <bc:constant value="git@github.com:"/>
  </rm:propertyElement>
  <!-- ***** -->
  <rm:propertyElement key="repository.git.checkout.root">
    <bc:constant value="${workspace.root}_git"/>  <!-- WARNING: do not casually change this, many scripts assume the git checkout root is formed by appending "_git" to the workspace location -->
  </rm:propertyElement>
  <rm:propertyElement key="training.repository.user">
    <bc:constant value="template"/>
  </rm:propertyElement>
  <!--                                                                      -->
  <!--######################################################################-->
  <!--# Source Repository URLs (properties may be overridden)              #-->
  <!--######################################################################-->
  <!--                              -->
  <!-- Subversion repositories      -->
  <!--                              -->
  <rm:propertyElement key="repository.subversion.diamond.download.url">
    <bc:constant value="https://svn.diamond.ac.uk/subversion/gda"/>
  </rm:propertyElement>
  <!--
       Training URLs
  -->
  <rm:propertyElement key="training.download.url">
    <bc:constant value="${repository.git.download.url.diamond}"/>
  </rm:propertyElement>
  <!--
       SciSoft URLs
  -->
  <rm:propertyElement key="scisoft.git.location">
    <bc:constant value="${download.location}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.dascgit.url">
    <bc:constant value="${diamond.dascgit.url}/scisoft"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.github.authentication">
    <bc:constant value="${github.authentication}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.github.organization">
    <bc:constant value="DawnScience"/>
  </rm:propertyElement>
  <!-- ***** -->
  <rm:propertyElement key="scisoft.cbflib.git.location">
    <bc:constant value="${scisoft.git.location}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.cbflib.git.location.translated">
    <bc:replace>
      <bc:propertyRef key="scisoft.cbflib.git.location"/>
      <bc:match pattern="^diamond$" replacement="dascgit"/>
      <bc:match pattern="^public$" replacement="github"/>
    </bc:replace>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.cbflib.dascgit.url">
    <bc:constant value="${scisoft.dascgit.url}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.cbflib.github.authentication">
    <bc:constant value="${scisoft.github.authentication}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.cbflib.github.organization">
    <bc:constant value="${scisoft.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.cbflib.github.url">
    <bc:constant value="${github.${scisoft.cbflib.github.authentication}.url}${scisoft.cbflib.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.cbflib.git.url">
    <bc:constant value="${scisoft.cbflib.${scisoft.cbflib.git.location.translated}.url}/scisoft-cbflib.git"/>
  </rm:propertyElement>
  <!-- -->
  <rm:propertyElement key="scisoft.core.git.location">
    <bc:constant value="${scisoft.git.location}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.core.git.location.translated">
    <bc:replace>
      <bc:propertyRef key="scisoft.core.git.location"/>
      <bc:match pattern="^diamond$" replacement="dascgit"/>
      <bc:match pattern="^public$" replacement="github"/>
    </bc:replace>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.core.dascgit.url">
    <bc:constant value="${scisoft.dascgit.url}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.core.github.authentication">
    <bc:constant value="${scisoft.github.authentication}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.core.github.organization">
    <bc:constant value="${scisoft.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.core.github.url">
    <bc:constant value="${github.${scisoft.core.github.authentication}.url}${scisoft.core.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.core.git.url">
    <bc:constant value="${scisoft.core.${scisoft.core.git.location.translated}.url}/scisoft-core.git"/>
  </rm:propertyElement>
  <!-- -->
  <rm:propertyElement key="scisoft.hdf.git.location">
    <bc:constant value="${scisoft.git.location}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.hdf.git.location.translated">
    <bc:replace>
      <bc:propertyRef key="scisoft.hdf.git.location"/>
      <bc:match pattern="^diamond$" replacement="dascgit"/>
      <bc:match pattern="^public$" replacement="github"/>
    </bc:replace>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.hdf.dascgit.url">
    <bc:constant value="${scisoft.dascgit.url}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.hdf.github.authentication">
    <bc:constant value="${scisoft.github.authentication}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.hdf.github.organization">
    <bc:constant value="${scisoft.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.hdf.github.url">
    <bc:constant value="${github.${scisoft.hdf.github.authentication}.url}${scisoft.hdf.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.hdf.git.url">
    <bc:constant value="${scisoft.hdf.${scisoft.hdf.git.location.translated}.url}/scisoft-hdf.git"/>
  </rm:propertyElement>
  <!-- -->
  <rm:propertyElement key="scisoft.icat.git.location">
    <bc:constant value="${scisoft.git.location}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.icat.git.location.translated">
    <bc:replace>
      <bc:propertyRef key="scisoft.icat.git.location"/>
      <bc:match pattern="^diamond$" replacement="dascgit"/>
      <bc:match pattern="^public$" replacement="github"/>
    </bc:replace>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.icat.dascgit.url">
    <bc:constant value="${scisoft.dascgit.url}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.icat.github.authentication">
    <bc:constant value="${scisoft.github.authentication}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.icat.github.organization">
    <bc:constant value="${scisoft.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.icat.github.url">
    <bc:constant value="${github.${scisoft.icat.github.authentication}.url}${scisoft.icat.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.icat.git.url">
    <bc:constant value="${scisoft.icat.${scisoft.icat.git.location.translated}.url}/scisoft-icat.git"/>
  </rm:propertyElement>
  <!-- -->
  <rm:propertyElement key="scisoft.mx.git.location">
    <bc:constant value="${scisoft.git.location}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.mx.git.location.translated">
    <bc:replace>
      <bc:propertyRef key="scisoft.mx.git.location"/>
      <bc:match pattern="^diamond$" replacement="dascgit"/>
      <bc:match pattern="^public$" replacement="github"/>
    </bc:replace>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.mx.dascgit.url">
    <bc:constant value="${scisoft.dascgit.url}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.mx.github.authentication">
    <bc:constant value="${scisoft.github.authentication}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.mx.github.organization">
    <bc:constant value="${scisoft.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.mx.github.url">
    <bc:constant value="${github.${scisoft.mx.github.authentication}.url}${scisoft.mx.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.mx.git.url">
    <bc:constant value="${scisoft.mx.${scisoft.mx.git.location.translated}.url}/scisoft-mx.git"/>
  </rm:propertyElement>
  <!-- -->
  <rm:propertyElement key="scisoft.ncd.git.location">
    <bc:constant value="${scisoft.git.location}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.ncd.git.location.translated">
    <bc:replace>
      <bc:propertyRef key="scisoft.ncd.git.location"/>
      <bc:match pattern="^diamond$" replacement="dascgit"/>
      <bc:match pattern="^public$" replacement="github"/>
    </bc:replace>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.ncd.dascgit.url">
    <bc:constant value="${scisoft.dascgit.url}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.ncd.github.authentication">
    <bc:constant value="${scisoft.github.authentication}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.ncd.github.organization">
    <bc:constant value="${scisoft.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.ncd.github.url">
    <bc:constant value="${github.${scisoft.ncd.github.authentication}.url}${scisoft.ncd.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.ncd.git.url">
    <bc:constant value="${scisoft.ncd.${scisoft.ncd.git.location.translated}.url}/scisoft-ncd.git"/>
  </rm:propertyElement>
  <!-- -->
  <rm:propertyElement key="scisoft.peema.git.location">
    <bc:constant value="${scisoft.git.location}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.peema.git.location.translated">
    <bc:replace>
      <bc:propertyRef key="scisoft.peema.git.location"/>
      <bc:match pattern="^diamond$" replacement="dascgit"/>
      <bc:match pattern="^public$" replacement="github"/>
    </bc:replace>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.peema.dascgit.url">
    <bc:constant value="${scisoft.dascgit.url}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.peema.github.authentication">
    <bc:constant value="${scisoft.github.authentication}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.peema.github.organization">
    <bc:constant value="${scisoft.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.peema.github.url">
    <bc:constant value="${github.${scisoft.peema.github.authentication}.url}${scisoft.peema.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.peema.git.url">
    <bc:constant value="${scisoft.peema.${scisoft.peema.git.location.translated}.url}/scisoft-peema.git"/>
  </rm:propertyElement>
  <!-- -->
  <rm:propertyElement key="scisoft.spectroscopy.git.location">
    <bc:constant value="${scisoft.git.location}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.spectroscopy.git.location.translated">
    <bc:replace>
      <bc:propertyRef key="scisoft.spectroscopy.git.location"/>
      <bc:match pattern="^diamond$" replacement="dascgit"/>
      <bc:match pattern="^public$" replacement="github"/>
    </bc:replace>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.spectroscopy.dascgit.url">
    <bc:constant value="${scisoft.dascgit.url}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.spectroscopy.github.authentication">
    <bc:constant value="${scisoft.github.authentication}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.spectroscopy.github.organization">
    <bc:constant value="${scisoft.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.spectroscopy.github.url">
    <bc:constant value="${github.${scisoft.spectroscopy.github.authentication}.url}${scisoft.spectroscopy.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.spectroscopy.git.url">
    <bc:constant value="${scisoft.spectroscopy.${scisoft.spectroscopy.git.location.translated}.url}/scisoft-spectroscopy.git"/>
  </rm:propertyElement>
  <!-- -->
  <rm:propertyElement key="scisoft.ui.git.location">
    <bc:constant value="${scisoft.git.location}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.ui.git.location.translated">
    <bc:replace>
      <bc:propertyRef key="scisoft.ui.git.location"/>
      <bc:match pattern="^diamond$" replacement="dascgit"/>
      <bc:match pattern="^public$" replacement="github"/>
    </bc:replace>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.ui.dascgit.url">
    <bc:constant value="${scisoft.dascgit.url}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.ui.github.authentication">
    <bc:constant value="${scisoft.github.authentication}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.ui.github.organization">
    <bc:constant value="${scisoft.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.ui.github.url">
    <bc:constant value="${github.${scisoft.ui.github.authentication}.url}${scisoft.ui.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.ui.git.url">
    <bc:constant value="${scisoft.ui.${scisoft.ui.git.location.translated}.url}/scisoft-ui.git"/>
  </rm:propertyElement>
  <!-- -->
  <rm:propertyElement key="scisoft.ws.git.location">
    <bc:constant value="${scisoft.git.location}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.ws.git.location.translated">
    <bc:replace>
      <bc:propertyRef key="scisoft.ws.git.location"/>
      <bc:match pattern="^diamond$" replacement="dascgit"/>
      <bc:match pattern="^public$" replacement="github"/>
    </bc:replace>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.ws.dascgit.url">
    <bc:constant value="${scisoft.dascgit.url}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.ws.github.authentication">
    <bc:constant value="${scisoft.github.authentication}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.ws.github.organization">
    <bc:constant value="${scisoft.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.ws.github.url">
    <bc:constant value="${github.${scisoft.ws.github.authentication}.url}${scisoft.ws.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="scisoft.ws.git.url">
    <bc:constant value="${scisoft.ws.${scisoft.ws.git.location.translated}.url}/scisoft-ws.git"/>
  </rm:propertyElement>
  <!-- -->
  <rm:propertyElement key="sda.git.location">
    <bc:constant value="${scisoft.git.location}"/>
  </rm:propertyElement>
  <rm:propertyElement key="sda.git.location.translated">
    <bc:replace>
      <bc:propertyRef key="sda.git.location"/>
      <bc:match pattern="^diamond$" replacement="dascgit"/>
      <bc:match pattern="^public$" replacement="github"/>
    </bc:replace>
  </rm:propertyElement>
  <rm:propertyElement key="sda.dascgit.url">
    <bc:constant value="${scisoft.dascgit.url}"/>
  </rm:propertyElement>
  <rm:propertyElement key="sda.github.authentication">
    <bc:constant value="${scisoft.github.authentication}"/>
  </rm:propertyElement>
  <rm:propertyElement key="sda.github.organization">
    <bc:constant value="${scisoft.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="sda.github.url">
    <bc:constant value="${github.${sda.github.authentication}.url}${sda.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="sda.git.url">
    <bc:constant value="${sda.${sda.git.location.translated}.url}/sda.git"/>
  </rm:propertyElement>
  <!--
       Bioclipse URLs
  -->
  <rm:propertyElement key="bioclipse.github.authentication">
    <bc:constant value="${github.authentication}"/>
  </rm:propertyElement>
  <rm:propertyElement key="bioclipse.github.organization">
    <bc:constant value="DiamondLightSource"/>
  </rm:propertyElement>
  <!-- ***** -->
  <rm:propertyElement key="bioclipse.core.github.authentication">
    <bc:constant value="${bioclipse.github.authentication}"/>
  </rm:propertyElement>
  <rm:propertyElement key="bioclipse.core.github.organization">
    <bc:constant value="${bioclipse.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="bioclipse.core.git.url">
    <bc:constant value="${github.${bioclipse.core.github.authentication}.url}${bioclipse.core.github.organization}/bioclipse.core.git"/>
  </rm:propertyElement>
  <!-- -->
  <rm:propertyElement key="bioclipse.cheminformatics.github.authentication">
    <bc:constant value="${bioclipse.github.authentication}"/>
  </rm:propertyElement>
  <rm:propertyElement key="bioclipse.cheminformatics.github.organization">
    <bc:constant value="${bioclipse.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="bioclipse.cheminformatics.git.url">
    <bc:constant value="${github.${bioclipse.cheminformatics.github.authentication}.url}${bioclipse.cheminformatics.github.organization}/bioclipse.cheminformatics.git"/>
  </rm:propertyElement>
  <!--
       GDA URLs
  -->
  <rm:propertyElement key="gda.git.location">
    <bc:constant value="${download.location}"/>
  </rm:propertyElement>
  <rm:propertyElement key="gda.dascgit.url">
    <bc:constant value="${diamond.dascgit.url}/gda"/>
  </rm:propertyElement>
  <rm:propertyElement key="gda.github.authentication">
    <bc:constant value="${github.authentication}"/>
  </rm:propertyElement>
  <rm:propertyElement key="gda.github.organization">
    <bc:constant value="openGDA"/>
  </rm:propertyElement>
  <!-- ***** -->
  <rm:propertyElement key="gda.common.git.location">
    <bc:constant value="${gda.git.location}"/>
  </rm:propertyElement>
  <rm:propertyElement key="gda.common.git.location.translated">
    <bc:replace>
      <bc:propertyRef key="gda.common.git.location"/>
      <bc:match pattern="^diamond$" replacement="dascgit"/>
      <bc:match pattern="^public$" replacement="github"/>
    </bc:replace>
  </rm:propertyElement>
  <rm:propertyElement key="gda.common.dascgit.url">
    <bc:constant value="${gda.dascgit.url}"/>
  </rm:propertyElement>
  <rm:propertyElement key="gda.common.github.authentication">
    <bc:constant value="${gda.github.authentication}"/>
  </rm:propertyElement>
  <rm:propertyElement key="gda.common.github.organization">
    <bc:constant value="${gda.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="gda.common.github.url">
    <bc:constant value="${github.${gda.common.github.authentication}.url}${gda.common.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="gda.common.git.url">
    <bc:constant value="${gda.common.${gda.common.git.location.translated}.url}/gda-common.git"/>
  </rm:propertyElement>
  <!-- -->
  <rm:propertyElement key="gda.common.rcp.git.location">
    <bc:constant value="${gda.git.location}"/>
  </rm:propertyElement>
  <rm:propertyElement key="gda.common.rcp.git.location.translated">
    <bc:replace>
      <bc:propertyRef key="gda.common.rcp.git.location"/>
      <bc:match pattern="^diamond$" replacement="dascgit"/>
      <bc:match pattern="^public$" replacement="github"/>
    </bc:replace>
  </rm:propertyElement>
  <rm:propertyElement key="gda.common.rcp.dascgit.url">
    <bc:constant value="${gda.dascgit.url}"/>
  </rm:propertyElement>
  <rm:propertyElement key="gda.common.rcp.github.authentication">
    <bc:constant value="${gda.github.authentication}"/>
  </rm:propertyElement>
  <rm:propertyElement key="gda.common.rcp.github.organization">
    <bc:constant value="${gda.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="gda.common.rcp.github.url">
    <bc:constant value="${github.${gda.common-rcp.github.authentication}.url}${gda.common-rcp.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="gda.common.rcp.git.url">
    <bc:constant value="${gda.common.rcp.${gda.common.rcp.git.location.translated}.url}/gda-common-rcp.git"/>
  </rm:propertyElement>
  <!-- -->
  <rm:propertyElement key="gda.devices.cirrus.git.location">
    <bc:constant value="${gda.git.location}"/>
  </rm:propertyElement>
  <rm:propertyElement key="gda.devices.cirrus.git.location.translated">
    <bc:replace>
      <bc:propertyRef key="gda.devices.cirrus.git.location"/>
      <bc:match pattern="^diamond$" replacement="dascgit"/>
      <bc:match pattern="^public$" replacement="github"/>
    </bc:replace>
  </rm:propertyElement>
  <rm:propertyElement key="gda.devices.cirrus.dascgit.url">
    <bc:constant value="${gda.dascgit.url}"/>
  </rm:propertyElement>
  <rm:propertyElement key="gda.devices.cirrus.github.authentication">
    <bc:constant value="${gda.github.authentication}"/>
  </rm:propertyElement>
  <rm:propertyElement key="gda.devices.cirrus.github.organization">
    <bc:constant value="${gda.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="gda.devices.cirrus.github.url">
    <bc:constant value="${github.${gda.devices-cirrus.github.authentication}.url}${gda.devices-cirrus.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="gda.devices.cirrus.git.url">
    <bc:constant value="${gda.devices.cirrus.${gda.devices.cirrus.git.location.translated}.url}/gda-devices-cirrus.git"/>
  </rm:propertyElement>
  <!-- -->
  <rm:propertyElement key="gda.devices.pco.git.location">
    <bc:constant value="${gda.git.location}"/>
  </rm:propertyElement>
  <rm:propertyElement key="gda.devices.pco.git.location.translated">
    <bc:replace>
      <bc:propertyRef key="gda.devices.pco.git.location"/>
      <bc:match pattern="^diamond$" replacement="dascgit"/>
      <bc:match pattern="^public$" replacement="github"/>
    </bc:replace>
  </rm:propertyElement>
  <rm:propertyElement key="gda.devices.pco.dascgit.url">
    <bc:constant value="${gda.dascgit.url}"/>
  </rm:propertyElement>
  <rm:propertyElement key="gda.devices.pco.github.authentication">
    <bc:constant value="${gda.github.authentication}"/>
  </rm:propertyElement>
  <rm:propertyElement key="gda.devices.pco.github.organization">
    <bc:constant value="${gda.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="gda.devices.pco.github.url">
    <bc:constant value="${github.${gda.devices-pco.github.authentication}.url}${gda.devices-pco.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="gda.devices.pco.git.url">
    <bc:constant value="${gda.devices.pco.${gda.devices.pco.git.location.translated}.url}/gda-devices-pco.git"/>
  </rm:propertyElement>
  <!-- -->
  <rm:propertyElement key="gda.devices.peem.git.location">
    <bc:constant value="${gda.git.location}"/>
  </rm:propertyElement>
  <rm:propertyElement key="gda.devices.peem.git.location.translated">
    <bc:replace>
      <bc:propertyRef key="gda.devices.peem.git.location"/>
      <bc:match pattern="^diamond$" replacement="dascgit"/>
      <bc:match pattern="^public$" replacement="github"/>
    </bc:replace>
  </rm:propertyElement>
  <rm:propertyElement key="gda.devices.peem.dascgit.url">
    <bc:constant value="${gda.dascgit.url}"/>
  </rm:propertyElement>
  <rm:propertyElement key="gda.devices.peem.github.authentication">
    <bc:constant value="${gda.github.authentication}"/>
  </rm:propertyElement>
  <rm:propertyElement key="gda.devices.peem.github.organization">
    <bc:constant value="${gda.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="gda.devices.peem.github.url">
    <bc:constant value="${github.${gda.devices-peem.github.authentication}.url}${gda.devices-peem.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="gda.devices.peem.git.url">
    <bc:constant value="${gda.devices.peem.${gda.devices.peem.git.location.translated}.url}/gda-devices-peem.git"/>
  </rm:propertyElement>
  <!-- -->
  <rm:propertyElement key="gda.devices.prosilica.git.location">
    <bc:constant value="${gda.git.location}"/>
  </rm:propertyElement>
  <rm:propertyElement key="gda.devices.prosilica.git.location.translated">
    <bc:replace>
      <bc:propertyRef key="gda.devices.prosilica.git.location"/>
      <bc:match pattern="^diamond$" replacement="dascgit"/>
      <bc:match pattern="^public$" replacement="github"/>
    </bc:replace>
  </rm:propertyElement>
  <rm:propertyElement key="gda.devices.prosilica.dascgit.url">
    <bc:constant value="${gda.dascgit.url}"/>
  </rm:propertyElement>
  <rm:propertyElement key="gda.devices.prosilica.github.authentication">
    <bc:constant value="${gda.github.authentication}"/>
  </rm:propertyElement>
  <rm:propertyElement key="gda.devices.prosilica.github.organization">
    <bc:constant value="${gda.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="gda.devices.prosilica.github.url">
    <bc:constant value="${github.${gda.devices-prosilica.github.authentication}.url}${gda.devices-prosilica.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="gda.devices.prosilica.git.url">
    <bc:constant value="${gda.devices.prosilica.${gda.devices.prosilica.git.location.translated}.url}/gda-devices-prosilica.git"/>
  </rm:propertyElement>
  <!-- -->
  <rm:propertyElement key="gda.dls.beamlines.i13x.git.location">
    <bc:constant value="${gda.git.location}"/>
  </rm:propertyElement>
  <rm:propertyElement key="gda.dls.beamlines.i13x.git.location.translated">
    <bc:replace>
      <bc:propertyRef key="gda.dls.beamlines.i13x.git.location"/>
      <bc:match pattern="^diamond$" replacement="dascgit"/>
      <bc:match pattern="^public$" replacement="github"/>
    </bc:replace>
  </rm:propertyElement>
  <rm:propertyElement key="gda.dls.beamlines.i13x.dascgit.url">
    <bc:constant value="${gda.dascgit.url}"/>
  </rm:propertyElement>
  <rm:propertyElement key="gda.dls.beamlines.i13x.github.authentication">
    <bc:constant value="${gda.github.authentication}"/>
  </rm:propertyElement>
  <rm:propertyElement key="gda.dls.beamlines.i13x.github.organization">
    <bc:constant value="${gda.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="gda.dls.beamlines.i13x.github.url">
    <bc:constant value="${github.${gda.dls-beamlines-i13x.github.authentication}.url}${gda.dls-beamlines-i13x.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="gda.dls.beamlines.i13x.git.url">
    <bc:constant value="${gda.dls.beamlines.i13x.${gda.dls.beamlines.i13x.git.location.translated}.url}/gda-dls-beamlines-i13x.git"/>
  </rm:propertyElement>
  <!-- -->
  <rm:propertyElement key="gda.nexus.git.location">
    <bc:constant value="${gda.git.location}"/>
  </rm:propertyElement>
  <rm:propertyElement key="gda.nexus.git.location.translated">
    <bc:replace>
      <bc:propertyRef key="gda.nexus.git.location"/>
      <bc:match pattern="^diamond$" replacement="dascgit"/>
      <bc:match pattern="^public$" replacement="github"/>
    </bc:replace>
  </rm:propertyElement>
  <rm:propertyElement key="gda.nexus.dascgit.url">
    <bc:constant value="${gda.dascgit.url}"/>
  </rm:propertyElement>
  <rm:propertyElement key="gda.nexus.github.authentication">
    <bc:constant value="${gda.github.authentication}"/>
  </rm:propertyElement>
  <rm:propertyElement key="gda.nexus.github.organization">
    <bc:constant value="${gda.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="gda.nexus.github.url">
    <bc:constant value="${github.${gda.nexus.github.authentication}.url}${gda.nexus.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="gda.nexus.git.url">
    <bc:constant value="${gda.nexus.${gda.nexus.git.location.translated}.url}/gda-nexus.git"/>
  </rm:propertyElement>
  <!-- -->
  <rm:propertyElement key="gda.sixd.git.location">
    <bc:constant value="${gda.git.location}"/>
  </rm:propertyElement>
  <rm:propertyElement key="gda.sixd.git.location.translated">
    <bc:replace>
      <bc:propertyRef key="gda.sixd.git.location"/>
      <bc:match pattern="^diamond$" replacement="dascgit"/>
      <bc:match pattern="^public$" replacement="github"/>
    </bc:replace>
  </rm:propertyElement>
  <rm:propertyElement key="gda.sixd.dascgit.url">
    <bc:constant value="${gda.dascgit.url}"/>
  </rm:propertyElement>
  <rm:propertyElement key="gda.sixd.github.authentication">
    <bc:constant value="${gda.github.authentication}"/>
  </rm:propertyElement>
  <rm:propertyElement key="gda.sixd.github.organization">
    <bc:constant value="${gda.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="gda.sixd.github.url">
    <bc:constant value="${github.${gda.sixd.github.authentication}.url}${gda.sixd.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="gda.sixd.git.url">
    <bc:constant value="${gda.sixd.${gda.sixd.git.location.translated}.url}/gda-sixd.git"/>
  </rm:propertyElement>
  <!--                              -->
  <!-- DAWN URLs                    -->
  <!--                              -->
  <rm:propertyElement key="target_platform.dawb.p2.url">
    <!-- <bc:constant value="http://www.opengda.org/mirrors/dawb/org.dawb.workbench.p2"/> -->
    <bc:constant value="${diamond.p2.url}/mirrors/dawb/org.dawb.workbench.p2"/>
  </rm:propertyElement>
  <!-- ***** -->
  <rm:propertyElement key="dawn.github.authentication">
    <bc:constant value="${github.authentication}"/>
  </rm:propertyElement>
  <rm:propertyElement key="dawn.github.organization">
    <bc:constant value="DawnScience"/>
  </rm:propertyElement>
  <!-- ***** -->
  <rm:propertyElement key="dawn.build.github.authentication">
    <bc:constant value="${dawn.github.authentication}"/>
  </rm:propertyElement>
  <rm:propertyElement key="dawn.build.github.organization">
    <bc:constant value="${dawn.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="dawn.build.download.url">
    <bc:constant value="${github.${dawn.build.github.authentication}.url}${dawn.build.github.organization}/dawn-build.git"/>
  </rm:propertyElement>
  <!-- ***** -->
  <rm:propertyElement key="dawn.common.github.authentication">
    <bc:constant value="${dawn.github.authentication}"/>
  </rm:propertyElement>
  <rm:propertyElement key="dawn.common.github.organization">
    <bc:constant value="${dawn.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="dawn.common.download.url">
    <bc:constant value="${github.${dawn.common.github.authentication}.url}${dawn.common.github.organization}/dawn-common.git"/>
  </rm:propertyElement>
  <!-- -->
  <rm:propertyElement key="dawn.edna.github.authentication">
    <bc:constant value="${dawn.github.authentication}"/>
  </rm:propertyElement>
  <rm:propertyElement key="dawn.edna.github.organization">
    <bc:constant value="${dawn.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="dawn.edna.download.url">
    <bc:constant value="${github.${dawn.edna.github.authentication}.url}${dawn.edna.github.organization}/dawn-edna.git"/>
  </rm:propertyElement>
  <!-- -->
  <rm:propertyElement key="dawn.fable.github.authentication">
    <bc:constant value="${dawn.github.authentication}"/>
  </rm:propertyElement>
  <rm:propertyElement key="dawn.fable.github.organization">
    <bc:constant value="${dawn.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="dawn.fable.download.url">
    <bc:constant value="${github.${dawn.fable.github.authentication}.url}${dawn.fable.github.organization}/dawn-fable.git"/>
  </rm:propertyElement>
  <!-- -->
  <rm:propertyElement key="dawn.isencia.github.authentication">
    <bc:constant value="${dawn.github.authentication}"/>
  </rm:propertyElement>
  <rm:propertyElement key="dawn.isencia.github.organization">
    <bc:constant value="${dawn.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="dawn.isencia.download.url">
    <bc:constant value="${github.${dawn.isencia.github.authentication}.url}${dawn.isencia.github.organization}/dawn-isencia.git"/>
  </rm:propertyElement>
  <!-- -->
  <rm:propertyElement key="dawn.isenciaui.github.authentication">
    <bc:constant value="${dawn.github.authentication}"/>
  </rm:propertyElement>
  <rm:propertyElement key="dawn.isenciaui.github.organization">
    <bc:constant value="${dawn.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="dawn.isenciaui.download.url">
    <bc:constant value="${github.${dawn.isenciaui.github.authentication}.url}${dawn.isenciaui.github.organization}/dawn-isenciaui.git"/>
  </rm:propertyElement>
  <!-- -->
  <rm:propertyElement key="dawn.product.github.authentication">
    <bc:constant value="${dawn.github.authentication}"/>
  </rm:propertyElement>
  <rm:propertyElement key="dawn.product.github.organization">
    <bc:constant value="${dawn.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="dawn.product.download.url">
    <bc:constant value="${github.${dawn.product.github.authentication}.url}${dawn.product.github.organization}/dawn-product.git"/>
  </rm:propertyElement>
  <!-- -->
  <rm:propertyElement key="dawn.tango.github.authentication">
    <bc:constant value="${dawn.github.authentication}"/>
  </rm:propertyElement>
  <rm:propertyElement key="dawn.tango.github.organization">
    <bc:constant value="${dawn.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="dawn.tango.download.url">
    <bc:constant value="${github.${dawn.tango.github.authentication}.url}${dawn.tango.github.organization}/dawn-tango.git"/>
  </rm:propertyElement>
  <!-- -->
  <rm:propertyElement key="dawn.test.github.authentication">
    <bc:constant value="${dawn.github.authentication}"/>
  </rm:propertyElement>
  <rm:propertyElement key="dawn.test.github.organization">
    <bc:constant value="${dawn.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="dawn.test.download.url">
    <bc:constant value="${github.${dawn.test.github.authentication}.url}${dawn.test.github.organization}/dawn-test.git"/>
  </rm:propertyElement>
  <!-- -->
  <rm:propertyElement key="dawn.third.github.authentication">
    <bc:constant value="${dawn.github.authentication}"/>
  </rm:propertyElement>
  <rm:propertyElement key="dawn.third.github.organization">
    <bc:constant value="${dawn.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="dawn.third.download.url">
    <bc:constant value="${github.${dawn.third.github.authentication}.url}${dawn.third.github.organization}/dawn-third.git"/>
  </rm:propertyElement>
  <!-- -->
  <rm:propertyElement key="dawn.ui.github.authentication">
    <bc:constant value="${dawn.github.authentication}"/>
  </rm:propertyElement>
  <rm:propertyElement key="dawn.ui.github.organization">
    <bc:constant value="${dawn.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="dawn.ui.download.url">
    <bc:constant value="${github.${dawn.ui.github.authentication}.url}${dawn.ui.github.organization}/dawn-ui.git"/>
  </rm:propertyElement>
  <!-- -->
  <rm:propertyElement key="dawn.workflow.github.authentication">
    <bc:constant value="${dawn.github.authentication}"/>
  </rm:propertyElement>
  <rm:propertyElement key="dawn.workflow.github.organization">
    <bc:constant value="${dawn.github.organization}"/>
  </rm:propertyElement>
  <rm:propertyElement key="dawn.workflow.download.url">
    <bc:constant value="${github.${dawn.workflow.github.authentication}.url}${dawn.workflow.github.organization}/dawn-workflow.git"/>
  </rm:propertyElement>
  <!--                                                                      -->
  <!--######################################################################-->
  <!--# Target Platform URLs (properties may be overridden)                #-->
  <!--######################################################################-->
  <!--
       Target Platform (published from thirdparty/) URLs
  -->
  <rm:propertyElement key="target_platform.download.location">
    <bc:replace>
      <bc:propertyRef key="download.location"/>
      <bc:match pattern="^ *diamond *$" replacement="diamond"/>
      <bc:match pattern="^(?! *diamond *$).*$" replacement="opengda"/>
    </bc:replace>
  </rm:propertyElement>
  <rm:propertyElement key="target_platform.download.url.diamond">
    <bc:constant value="${diamond.p2.url}/updates"/>
  </rm:propertyElement>
  <rm:propertyElement key="target_platform.download.url.opengda">
    <bc:constant value="http://www.opengda.org/updates"/>
  </rm:propertyElement>
  <rm:propertyElement key="target_platform.download.url.selected">
    <bc:constant value="${target_platform.download.url.${target_platform.download.location}}"/>
  </rm:propertyElement>
  <rm:propertyElement key="target_platform.diamond.bundles.release">
    <bc:constant value="${target_platform.diamond.release}"/>
  </rm:propertyElement>
  <rm:propertyElement key="target_platform.diamond.css.release">
    <bc:constant value="${target_platform.diamond.release}"/>
  </rm:propertyElement>
  <rm:propertyElement key="target_platform.diamond.edna.release">
    <bc:constant value="${target_platform.diamond.release}"/>
  </rm:propertyElement>
  <rm:propertyElement key="target_platform.diamond.nebula.release">
    <bc:constant value="${target_platform.diamond.release}"/>
  </rm:propertyElement>
  <rm:propertyElement key="target_platform.diamond.bundles.p2.url">
    <bc:constant value="${target_platform.download.url.selected}/tp_bundles/${target_platform.diamond.bundles.release}"/>
  </rm:propertyElement>
  <rm:propertyElement key="target_platform.diamond.css.p2.url">
    <bc:constant value="${target_platform.download.url.selected}/tp_css/${target_platform.diamond.css.release}"/>
  </rm:propertyElement>
  <rm:propertyElement key="target_platform.diamond.edna.p2.url">
    <bc:constant value="${target_platform.download.url.selected}/tp_edna/${target_platform.diamond.edna.release}"/>
  </rm:propertyElement>
  <rm:propertyElement key="target_platform.diamond.nebula.p2.url">
    <bc:constant value="${target_platform.download.url.selected}/tp_nebula/${target_platform.diamond.nebula.release}"/>
  </rm:propertyElement>
  <rm:propertyElement key="target_platform.bioclipse.p2.url">
    <bc:constant value="${diamond.p2.url}/target/bioclipse"/>
  </rm:propertyElement>
  <!--
       Target Platform (PyDev) URLs
  -->
  <rm:propertyElement key="pydev.release.type">  <!-- pydev.release.type can be "standard" (standard PyDev release), or "custom" (DLS tailored release) -->
    <bc:constant value="standard"/>
  </rm:propertyElement>
  <rm:propertyElement key="pydev.download.location">
    <bc:constant value="${download.location}"/>
  </rm:propertyElement>
  <rm:propertyElement key="pydev.standard.download.url.diamond">
    <bc:constant value="${diamond.p2.url}/mirrors/pydev/updates"/>
  </rm:propertyElement>
  <rm:propertyElement key="pydev.standard.download.url.public">
    <bc:constant value="http://pydev.org/updates"/>
  </rm:propertyElement>
  <rm:propertyElement key="target_platform.custom.pydev.release">
    <bc:constant value="${target_platform.diamond.release}"/>
  </rm:propertyElement>
  <rm:propertyElement key="pydev.custom.download.url.diamond">
    <bc:constant value="${diamond.p2.url}/updates/pydev/${target_platform.custom.pydev.release}"/>
  </rm:propertyElement>
  <rm:propertyElement key="pydev.custom.download.url.public">
    <bc:constant value="http://www.opengda.org/updates/pydev/${target_platform.custom.pydev.release}"/>
  </rm:propertyElement>
  <rm:propertyElement key="pydev.download.url">
    <bc:constant value="${pydev.${pydev.release.type}.download.url.${pydev.download.location}}"/>
  </rm:propertyElement>
  <!-- ***** -->
  <!--
       Target Platform (Subclipse) URLs
  -->
  <rm:propertyElement key="subclipse.release">
    <bc:constant value="update_1.6.x"/>
  </rm:propertyElement>
  <rm:propertyElement key="subclipse.download.location">
    <bc:replace>
      <bc:propertyRef key="download.location"/>
      <bc:match pattern="^ *diamond *$" replacement="diamond"/>
      <bc:match pattern="^(?! *diamond *$).*$" replacement="subclipse"/>
    </bc:replace>
  </rm:propertyElement>
  <rm:propertyElement key="subclipse.download.url.diamond">
    <bc:constant value="${diamond.p2.url}/mirrors/subclipse"/>
  </rm:propertyElement>
  <rm:propertyElement key="subclipse.download.url.subclipse">
    <bc:constant value="http://subclipse.tigris.org"/>
  </rm:propertyElement>
  <rm:propertyElement key="subclipse.download.url">
    <bc:constant value="${subclipse.download.url.${subclipse.download.location}}"/>
  </rm:propertyElement>
  <!--
       Target Platform (Eclipse) URLS
  -->
  <rm:propertyElement key="eclipse.release">
    <bc:constant value="indigo"/>
  </rm:propertyElement>
  <rm:propertyElement key="eclipse.download.location">
    <bc:replace>
      <bc:propertyRef key="download.location"/>
      <bc:match pattern="^ *diamond *$" replacement="diamond"/>
      <bc:match pattern="^(?! *diamond *$).*$" replacement="eclipse"/>
    </bc:replace>
  </rm:propertyElement>
  <rm:propertyElement key="eclipse.download.url.diamond">
    <bc:constant value="${diamond.p2.url}/mirrors/eclipse"/>
  </rm:propertyElement>
  <rm:propertyElement key="eclipse.download.url.eclipse">
    <bc:constant value="http://download.eclipse.org"/>
  </rm:propertyElement>
  <rm:propertyElement key="eclipse.download.url">
    <bc:constant value="${eclipse.download.url.${eclipse.download.location}}"/>
  </rm:propertyElement>
  <rm:propertyElement key="gef.download.url">
    <bc:constant value="${eclipse.download.url}"/>
  </rm:propertyElement>
  <!--                                                                      -->
  <!--######################################################################-->
  <!--# Locators                                                           #-->
  <!--######################################################################-->
  <rm:locator pattern="^tp$" searchPathRef="tp"/>
  <!--
       Training repository components
   -->
  <rm:locator pattern="^workflow\.small$" searchPathRef="training_small"/>
  <rm:locator pattern="^workflow\.a\..+$" searchPathRef="training_a"/>
  <rm:locator pattern="^workflow\.b\..+$" searchPathRef="training_b"/>
  <rm:locator pattern="^workflow\.master\..+$" searchPathRef="training_master"/>
  <!--
       SciSoft components (note: these patterns should match the patterns in the various CQuery advisor nodes)
  -->
  <rm:locator pattern="^uk\.ac\.diamond\.CBFlib$" searchPathRef="scisoft_cbflib"/>
  <rm:locator pattern="^uk\.ac\.diamond\.scisoft\.(analysis|core\.feature|deprecated|python)$" searchPathRef="scisoft_core"/>
  <rm:locator pattern="^ncsa\.hdf$" searchPathRef="scisoft_hdf"/>
  <rm:locator pattern="^uk\.ac\.diamond\.scisoft\.icat.*$" searchPathRef="scisoft_icat"/>
  <rm:locator pattern="^uk\.ac\.diamond\.(scisoft\.ida|scisoft\.mx(v1)?\.rcp|scisoft\.processing\.singlecrystal(\.test)?|sda.mxlive)$" searchPathRef="scisoft_mx"/>
  <rm:locator pattern="^uk\.ac\.diamond\.scisoft\.ncd(\..+)?$" searchPathRef="scisoft_ncd"/>
  <rm:locator pattern="^uk\.ac\.diamond\.scisoft\.peema(\..+)?$" searchPathRef="scisoft_peema"/>
  <rm:locator pattern="^uk\.ac\.diamond\.scisoft\.spectroscopy(\..+)?$" searchPathRef="scisoft_spectroscopy"/>
  <rm:locator pattern="^uk\.ac\.diamond\.(scisoft\.(analysis\.polling|analysis\.rcp(\.contributions|\.test)?|deprecated\.rcp|system\.info|ui\.feature)|sda\.(meta(\.extended)?|navigator(\.test)?|polling))$" searchPathRef="scisoft_ui"/>
  <rm:locator pattern="^uk\.ac\.diamond\.scisoft\.ws(\..+)?$" searchPathRef="scisoft_ws"/>
  <rm:locator pattern="^uk\.ac\.diamond\.(sda(\.bioclipse(\..+)?|\.product\.feature|\.site)?|scisoft(\.intro)?)$" searchPathRef="sda"/>
  <!--
       Bioclipse components
  -->
  <rm:locator pattern="^net\.bioclipse\.(core|platform).*_(feature|site)$" searchPathRef="bioclipse_core_features"/>
  <rm:locator pattern="^net\.bioclipse\.(cdk|chem(o?)informatics).*_(feature|site)$" searchPathRef="bioclipse_cheminformatics_features"/>
  <rm:locator pattern="^net\.bioclipse\.(cdk|chem(o?)informatics|jmol)(\..+)?" searchPathRef="bioclipse_cheminformatics_plugins"/>
  <rm:locator pattern="^net\.bioclipse\.org\.cmlxom$" searchPathRef="tp_bioclipse"/>
  <rm:locator pattern="^net\.bioclipse\..+" searchPathRef="bioclipse_core_plugins"/>
  <rm:locator pattern="^org\.openscience\.cdk\.swt\..+" searchPathRef="bioclipse_cheminformatics_plugins"/>
  <rm:locator pattern="^org\.openscience\.cdk\..+" searchPathRef="bioclipse_core_externals"/>
  <!--
       GDA components (note: these patterns should match the patterns in the various CQuery advisor nodes)
  -->
  <rm:locator pattern="^uk\.ac\.gda\.common$" searchPathRef="gda_common"/>
  <rm:locator pattern="^uk\.ac\.gda\.common\.rcp$" searchPathRef="gda_common_rcp"/>
  <rm:locator pattern="^uk\.ac\.gda\..+\.cirrus$" searchPathRef="gda_devices_cirrus"/>
  <rm:locator pattern="^uk\.ac\.gda\..+\.pco$" searchPathRef="gda_devices_pco"/>
  <rm:locator pattern="^uk\.ac\.gda\..+\.peem$" searchPathRef="gda_devices_peem"/>
  <rm:locator pattern="^uk\.ac\.(diamond|gda\.devices)\.prosilica(\..+)?" searchPathRef="gda_devices_prosilica"/>
  <rm:locator pattern="^uk\.ac\.gda\.nexus(\..+)?$" searchPathRef="gda_nexus"/>
  <rm:locator pattern="^uk\.ac\.gda\.client\.(nano|sixd)$" searchPathRef="gda_sixd"/>
  <rm:locator pattern="^i13(i|j)-config|uk\.ac\.gda\.beamline\.i13(i|j)(\..+)?$" searchPathRef="gda_dls_beamlines_i13x"/>
  <!--
       GDA site components
  -->
  <rm:locator pattern="^.*\.site$" searchPathRef="sites"/>
  <!--
       GDA components for specific beamlines
  -->
  <!-- ** Example ** -->
  <rm:locator pattern="^(example|gda-training)-config$" searchPathRef="example_configurations"/>
  <!-- ** APS ** -->
  <rm:locator pattern="^id18-config$" searchPathRef="aps_configurations-strip-suffix"/>
  <rm:locator pattern="^gov\.aps\..+$" searchPathRef="core_svn"/>
  <!-- ** ESRF ** -->
  <rm:locator pattern="^bm26-config$" searchPathRef="esrf_configurations-strip-suffix"/>
  <rm:locator pattern="^bm26a-config$" searchPathRef="esrf_configurations"/>
  <rm:locator pattern="^fr\.esrf\..+$" searchPathRef="core_svn"/>
  <!-- ** RAL ** -->
  <rm:locator pattern="^lpd-config$" searchPathRef="rutherford_configurations"/>
  <rm:locator pattern="^uk\.ac\.rl\.gda\.lpd(\..+)?$" searchPathRef="core_svn"/>
  <!-- ** Diamond ** -->
  <rm:locator pattern="^(all-mx|i09|mx|excalibur)-config$" searchPathRef="diamond_configurations"/>
  <rm:locator pattern="^.+-config$" searchPathRef="diamond_configurations-strip-suffix"/>
  <!--
       GDA various components
  -->
  <rm:locator pattern="^(builder|builders\..+|diffcalc|documentation|documentation\..+|licences|python)$" searchPathRef="extras"/>
  <rm:locator pattern="^(GDALargeTestFiles|thirdparty)$" searchPathRef="extras_root"/>
  <rm:locator pattern="^uk\.ac\.diamond\.gda\.hc$" searchPathRef="diamond_gda_hc"/>
  <rm:locator pattern="^uk\.ac\.(diamond|gda|ox)\..+" searchPathRef="core_svn" failOnError="false"/>
  <rm:locator pattern="^org\.gda\..+" searchPathRef="core_svn"/>
  <!--
       Target Platform components (published from thirdparty/)
  -->
  <rm:locator pattern="^com\.springsource\..+" searchPathRef="GDA_tp_bundles" failOnError="false"/>
  <rm:locator pattern="^com\.springsource\..+" searchPathRef="DAWB_p2" failOnError="false"/>
  <rm:locator pattern="^com\.springsource\..+" searchPathRef="tp_bioclipse" failOnError="false"/>
  <rm:locator pattern="^org\.springframework\..+" searchPathRef="GDA_tp_bundles" failOnError="false"/>
  <rm:locator pattern="^org\.springframework\..+" searchPathRef="tp_bioclipse" failOnError="false"/>
  <rm:locator pattern="^org\.apache\.commons\.(math|configuration)" searchPathRef="GDA_tp_bundles"/>
  <rm:locator pattern="^uk\.ac\.diamond\..+" searchPathRef="GDA_tp_bundles"/>
  <rm:locator pattern="^ch\.qos\.logback\.eclipse" searchPathRef="GDA_tp_bundles"/>
  <rm:locator pattern="^net\.sourceforge\.nattable\..+" searchPathRef="GDA_tp_bundles"/>
  <rm:locator pattern="^org\.csstudio\..+" searchPathRef="GDA_tp_css"/>
  <rm:locator pattern="^org\.edna\..+" searchPathRef="GDA_tp_edna"/>
  <rm:locator pattern="^org\.eclipse\.nebula\..+" searchPathRef="GDA_tp_nebula"/>
  <rm:locator pattern="^net\.sf\.cglib$" searchPathRef="tp_bioclipse"/>
  <rm:locator pattern="^javax\.vecmath$" searchPathRef="tp_bioclipse"/>
  <!--
       Target Platform components (PyDev, Subclipse)
  -->
  <rm:locator pattern="^(com|org)\.python\.pydev(\..+)?" searchPathRef="tp_pydev"/>
  <rm:locator pattern="^org\.tigris\.subversion\..+" searchPathRef="tp_subclipse"/>
  <rm:locator pattern="^org\.tmatesoft\.svnkit(\..+)?" searchPathRef="tp_subclipse"/>
  <!--
       DAWN components
  -->
  <rm:locator pattern="^org\.dawb\.workbench\.build$" searchPathRef="dawn_build"/>
  <rm:locator pattern="^org\.dawb\.(common\.(python|services|ui|util)|(gda|pydev)\.extensions|hdf5(\.editor)?|workbench\.examples)$" searchPathRef="dawn_common"/>
  <rm:locator pattern="^org\.dawb\.(edna\..+|passerelle\.actors\.edna)$" searchPathRef="dawn_edna"/>
  <rm:locator pattern="^org\.(dawb\.(fabio|fable\..+|jep)|lwjgl\.opengl)$" searchPathRef="dawn_fable"/>
  <rm:locator pattern="^com\.isencia\.passerelle\.(actor|commons(\.ume)?|engine)$" searchPathRef="dawn_isencia"/>
  <rm:locator pattern="^com\.(isencia\.passerelle\.workbench\..+|teaminabox\.eclipse\.wiki)$" searchPathRef="dawn_isenciaui"/>
  <rm:locator pattern="^org\.dawb\.(sda\.feature|workbench\.(application(\.feature)?|config\.feature))$" searchPathRef="dawn_product"/>
  <rm:locator pattern="^org\.dawb\.(passerelle\.actors\.tango|tango\..+)$" searchPathRef="dawn_tango"/>
  <rm:locator pattern="^org\.dawb\.test$" searchPathRef="dawn_test"/>
  <rm:locator pattern="^org\.dawb\.((apache|eclipse)\.feature|jlchart|jmol|misc\.feature|org\.csstudio\.swt\.xygraph|wst\.feature)$" searchPathRef="dawn_third"/>
  <rm:locator pattern="^org\.dawb\.(visualization\.feature|workbench\.(convert|ui(\.test)?|plotting))$" searchPathRef="dawn_ui"/>
  <rm:locator pattern="^(com\.isencia\.feature|org\.dawb\.(passerelle\.(actors(\.test)?|common)|workbench\.jmx|workflow\.feature))$" searchPathRef="dawn_workflow"/>
  <!--
       DAWB components
  -->
  <rm:locator pattern="^com\.isencia\..+" searchPathRef="DAWB_p2"/>
  <rm:locator pattern="^activation$" searchPathRef="DAWB_p2"/>
  <rm:locator pattern="^com\.microstar$" searchPathRef="DAWB_p2"/>
  <rm:locator pattern="^diva$" searchPathRef="DAWB_p2"/>
  <rm:locator pattern="^ptolemy\..+" searchPathRef="DAWB_p2"/>
  <rm:locator pattern="^org\.quartz$" searchPathRef="DAWB_p2"/>
  <rm:locator pattern="^mail$" searchPathRef="DAWB_p2"/>
  <rm:locator pattern="^com\.thoughtworks\.xstream$" searchPathRef="DAWB_p2"/>
  <rm:locator pattern="^org\.apache\.log4j$" searchPathRef="DAWB_p2"/>
  <rm:locator pattern="^org\.apache\.commons\.(dbcp|math|net|pool)$" searchPathRef="DAWB_p2"/>
  <rm:locator pattern="^org\.dom4j$" searchPathRef="DAWB_p2"/>
  <!--
       Target Platform components (Eclipse)
  -->
  <rm:locator pattern="^org.eclipse.(draw2d|gef|zest)(\..+)?" searchPathRef="gef"/>
  <rm:locator searchPathRef="eclipse_indigo_platform" failOnError="false"/>
  <rm:locator searchPathRef="eclipse_indigo_release" failOnError="false"/>
  <rm:locator searchPathRef="eclipse_helios" failOnError="false"/>
  <!--                                                                      -->
  <!--######################################################################-->
  <!--# Search Paths                                                       #-->
  <!--######################################################################-->
  <rm:searchPath name="tp">
    <rm:provider componentTypes="buckminster" readerType="local">
      <rm:uri format="file://{0}/tp">
        <bc:propertyRef key="workspace.root"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- ***** -->
  <rm:searchPath name="diamond_gda_hc">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="git">
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:propertyElement key="git.remote.uri">
        <bc:format format="${repository.git.download.url}/uk.ac.diamond.gda.hc">
        </bc:format>
      </rm:propertyElement>
      <rm:uri format="{0}/uk.ac.diamond.gda.hc">
        <bc:propertyRef key="repository.git.checkout.root"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!--
       Training components
  -->
  <rm:searchPath name="training_small">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="git">
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:propertyElement key="git.remote.uri">
        <bc:format format="${training.download.url}/training/${training.repository.user}/workflow.small.git">
        </bc:format>
      </rm:propertyElement>
      <rm:uri format="{0}/training/${training.repository.user}/workflow.small.git">
        <bc:propertyRef key="repository.git.checkout.root"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="training_a">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="git">
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:propertyElement key="git.remote.uri">
        <bc:format format="${training.download.url}/training/${training.repository.user}/workflow.a.git">
        </bc:format>
      </rm:propertyElement>
      <rm:uri format="{0}/training/${training.repository.user}/workflow.a.git,{1}">
        <bc:propertyRef key="repository.git.checkout.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="training_b">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="git">
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:propertyElement key="git.remote.uri">
        <bc:format format="${training.download.url}/training/${training.repository.user}/workflow.b.git">
        </bc:format>
      </rm:propertyElement>
      <rm:uri format="{0}/training/${training.repository.user}/workflow.b.git,{1}">
        <bc:propertyRef key="repository.git.checkout.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="training_master">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="git">
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:propertyElement key="git.remote.uri">
        <bc:format format="${training.download.url}/training/${training.repository.user}/workflow.master.git">
        </bc:format>
      </rm:propertyElement>
      <rm:uri format="{0}/training/${training.repository.user}/workflow.master.git,{1}">
        <bc:propertyRef key="repository.git.checkout.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!--
       SciSoft components
  -->
  <rm:searchPath name="scisoft_cbflib">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="git">
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:propertyElement key="git.remote.uri">
        <bc:format format="${scisoft.cbflib.git.url}">
        </bc:format>
      </rm:propertyElement>
      <rm:uri format="{0}/scisoft/scisoft-cbflib.git,{1}">
        <bc:propertyRef key="repository.git.checkout.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- -->
  <rm:searchPath name="scisoft_core">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="git">
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:propertyElement key="git.remote.uri">
        <bc:format format="${scisoft.core.git.url}">
        </bc:format>
      </rm:propertyElement>
      <rm:uri format="{0}/scisoft/scisoft-core.git,{1}">
        <bc:propertyRef key="repository.git.checkout.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- -->
  <rm:searchPath name="scisoft_hdf">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="git">
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:propertyElement key="git.remote.uri">
        <bc:format format="${scisoft.hdf.git.url}">
        </bc:format>
      </rm:propertyElement>
      <rm:uri format="{0}/scisoft/scisoft-hdf.git,{1}">
        <bc:propertyRef key="repository.git.checkout.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- -->
  <rm:searchPath name="scisoft_icat">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="git">
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:propertyElement key="git.remote.uri">
        <bc:format format="${scisoft.icat.git.url}">
        </bc:format>
      </rm:propertyElement>
      <rm:uri format="{0}/scisoft/scisoft-icat.git,{1}">
        <bc:propertyRef key="repository.git.checkout.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- -->
  <rm:searchPath name="scisoft_mx">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="git">
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:propertyElement key="git.remote.uri">
        <bc:format format="${scisoft.mx.git.url}">
        </bc:format>
      </rm:propertyElement>
      <rm:uri format="{0}/scisoft/scisoft-mx.git,{1}">
        <bc:propertyRef key="repository.git.checkout.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- -->
  <rm:searchPath name="scisoft_ncd">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="git">
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:propertyElement key="git.remote.uri">
        <bc:format format="${scisoft.ncd.git.url}">
        </bc:format>
      </rm:propertyElement>
      <rm:uri format="{0}/scisoft/scisoft-ncd.git,{1}">
        <bc:propertyRef key="repository.git.checkout.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- -->
  <rm:searchPath name="scisoft_peema">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="git">
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:propertyElement key="git.remote.uri">
        <bc:format format="${scisoft.peema.git.url}">
        </bc:format>
      </rm:propertyElement>
      <rm:uri format="{0}/scisoft/scisoft-peema.git,{1}">
        <bc:propertyRef key="repository.git.checkout.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- -->
  <rm:searchPath name="scisoft_spectroscopy">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="git">
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:propertyElement key="git.remote.uri">
        <bc:format format="${scisoft.spectroscopy.git.url}">
        </bc:format>
      </rm:propertyElement>
      <rm:uri format="{0}/scisoft/scisoft-spectroscopy.git,{1}">
        <bc:propertyRef key="repository.git.checkout.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- -->
  <rm:searchPath name="scisoft_ui">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="git">
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:propertyElement key="git.remote.uri">
        <bc:format format="${scisoft.ui.git.url}">
        </bc:format>
      </rm:propertyElement>
      <rm:uri format="{0}/scisoft/scisoft-ui.git,{1}">
        <bc:propertyRef key="repository.git.checkout.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- -->
  <rm:searchPath name="scisoft_ws">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="git">
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:propertyElement key="git.remote.uri">
        <bc:format format="${scisoft.ws.git.url}">
        </bc:format>
      </rm:propertyElement>
      <rm:uri format="{0}/scisoft/scisoft-ws.git,{1}">
        <bc:propertyRef key="repository.git.checkout.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- -->
  <rm:searchPath name="sda">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="git">
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:propertyElement key="git.remote.uri">
        <bc:format format="${sda.git.url}">
        </bc:format>
      </rm:propertyElement>
      <rm:uri format="{0}/scisoft/sda.git,{1}">
        <bc:propertyRef key="repository.git.checkout.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!--
       Bioclipse components
  -->
  <rm:searchPath name="bioclipse_core_externals">
    <rm:provider componentTypes="osgi.bundle" readerType="git">
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:propertyElement key="git.remote.uri">
        <bc:format format="${bioclipse.core.git.url}/">
        </bc:format>
      </rm:propertyElement>
      <rm:uri format="{0}/bioclipse.core.git,externals/{1}">
        <bc:propertyRef key="repository.git.checkout.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- -->
  <rm:searchPath name="bioclipse_core_features">
    <rm:provider componentTypes="eclipse.feature" readerType="git">
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:propertyElement key="git.remote.uri">
        <bc:format format="${bioclipse.core.git.url}">
        </bc:format>
      </rm:propertyElement>
      <rm:uri format="{0}/bioclipse.core.git,features/{1}">
        <bc:propertyRef key="repository.git.checkout.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- -->
  <rm:searchPath name="bioclipse_core_plugins">
    <rm:provider componentTypes="osgi.bundle" readerType="git">
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:propertyElement key="git.remote.uri">
        <bc:format format="${bioclipse.core.git.url}">
        </bc:format>
      </rm:propertyElement>
      <rm:uri format="{0}/bioclipse.core.git,plugins/{1}">
        <bc:propertyRef key="repository.git.checkout.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- -->
  <rm:searchPath name="bioclipse_cheminformatics_features">
    <rm:provider componentTypes="eclipse.feature" readerType="git">
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:propertyElement key="git.remote.uri">
        <bc:format format="${bioclipse.cheminformatics.git.url}">
        </bc:format>
      </rm:propertyElement>
      <rm:uri format="{0}/bioclipse.cheminformatics.git,features/{1}">
        <bc:propertyRef key="repository.git.checkout.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="bioclipse_cheminformatics_plugins">
    <rm:provider componentTypes="osgi.bundle" readerType="git">
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:propertyElement key="git.remote.uri">
        <bc:format format="${bioclipse.cheminformatics.git.url}">
        </bc:format>
      </rm:propertyElement>
      <rm:uri format="{0}/bioclipse.cheminformatics.git,plugins/{1}">
        <bc:propertyRef key="repository.git.checkout.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!--
       GDA components
  -->
  <rm:searchPath name="gda_common">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="git">
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:propertyElement key="git.remote.uri">
        <bc:format format="${gda.common.git.url}">
        </bc:format>
      </rm:propertyElement>
      <rm:uri format="{0}/gda-common.git,{1}">
        <bc:propertyRef key="repository.git.checkout.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- -->
  <rm:searchPath name="gda_common_rcp">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="git">
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:propertyElement key="git.remote.uri">
        <bc:format format="${gda.common.rcp.git.url}">
        </bc:format>
      </rm:propertyElement>
      <rm:uri format="{0}/gda-common-rcp.git,{1}">
        <bc:propertyRef key="repository.git.checkout.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- -->
  <rm:searchPath name="gda_devices_cirrus">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="git">
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:propertyElement key="git.remote.uri">
        <bc:format format="${gda.devices.cirrus.git.url}">
        </bc:format>
      </rm:propertyElement>
      <rm:uri format="{0}/gda-devices-cirrus.git,{1}">
        <bc:propertyRef key="repository.git.checkout.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- -->
  <rm:searchPath name="gda_devices_pco">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="git">
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:propertyElement key="git.remote.uri">
        <bc:format format="${gda.devices.pco.git.url}">
        </bc:format>
      </rm:propertyElement>
      <rm:uri format="{0}/gda-devices-pco.git,{1}">
        <bc:propertyRef key="repository.git.checkout.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- -->
  <rm:searchPath name="gda_devices_peem">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="git">
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:propertyElement key="git.remote.uri">
        <bc:format format="${gda.devices.peem.git.url}">
        </bc:format>
      </rm:propertyElement>
      <rm:uri format="{0}/gda-devices-peem.git,{1}">
        <bc:propertyRef key="repository.git.checkout.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- -->
  <rm:searchPath name="gda_devices_prosilica">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="git">
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:propertyElement key="git.remote.uri">
        <bc:format format="${gda.devices.prosilica.git.url}">
        </bc:format>
      </rm:propertyElement>
      <rm:uri format="{0}/gda-devices-prosilica.git,{1}">
        <bc:propertyRef key="repository.git.checkout.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- -->
  <rm:searchPath name="gda_nexus">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="git">
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:propertyElement key="git.remote.uri">
        <bc:format format="${gda.nexus.git.url}">
        </bc:format>
      </rm:propertyElement>
      <rm:uri format="{0}/gda-nexus.git,{1}">
        <bc:propertyRef key="repository.git.checkout.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- -->
  <rm:searchPath name="gda_sixd">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="git">
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:propertyElement key="git.remote.uri">
        <bc:format format="${gda.sixd.git.url}">
        </bc:format>
      </rm:propertyElement>
      <rm:uri format="{0}/gda-sixd.git,{1}">
        <bc:propertyRef key="repository.git.checkout.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- -->
  <rm:searchPath name="gda_dls_beamlines_i13x">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="git">
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:propertyElement key="git.remote.uri">
        <bc:format format="${gda.dls.beamlines.i13x.git.url}">
        </bc:format>
      </rm:propertyElement>
      <rm:uri format="{0}/gda-dls-beamlines-i13x.git,{1}">
        <bc:propertyRef key="repository.git.checkout.root"/>
        <bc:replace pattern="^(.+)-config$" replacement="$1">
          <bc:propertyRef key="buckminster.component"/>
        </bc:replace>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!--
       GDA sites and configurations
  -->
  <rm:searchPath name="aps_configurations-strip-suffix">
    <rm:provider componentTypes="buckminster" readerType="local">
      <rm:uri format="file://{0}/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:replace pattern="^(.+)-config$" replacement="$1">
          <bc:propertyRef key="buckminster.component"/>
        </bc:replace>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="buckminster" readerType="svn">
      <rm:uri format="${repository.subversion.diamond.download.url}/trunk/configurations/aps/{0}?moduleAfterBranch&amp;moduleAfterTag">
        <bc:replace pattern="^(.+)-config$" replacement="$1">
          <bc:propertyRef key="buckminster.component"/>
        </bc:replace>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- ***** -->
  <rm:searchPath name="esrf_configurations">
    <rm:provider componentTypes="buckminster" readerType="local">
      <rm:uri format="file://{0}/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="buckminster" readerType="svn">
      <rm:uri format="${repository.subversion.diamond.download.url}/trunk/configurations/esrf/{0}?moduleAfterBranch&amp;moduleAfterTag">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- ***** -->
  <rm:searchPath name="esrf_configurations-strip-suffix">
    <rm:provider componentTypes="buckminster" readerType="local">
      <rm:uri format="file://{0}/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:replace pattern="^(.+)-config$" replacement="$1">
          <bc:propertyRef key="buckminster.component"/>
        </bc:replace>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="buckminster" readerType="svn">
      <rm:uri format="${repository.subversion.diamond.download.url}/trunk/configurations/esrf/{0}?moduleAfterBranch&amp;moduleAfterTag">
        <bc:replace pattern="^(.+)-config$" replacement="$1">
          <bc:propertyRef key="buckminster.component"/>
        </bc:replace>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- ***** -->
  <rm:searchPath name="example_configurations">
    <rm:provider componentTypes="buckminster" readerType="local">
      <rm:uri format="file://{0}/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="buckminster" readerType="svn">
      <rm:uri format="${repository.subversion.diamond.download.url}/trunk/configurations/{0}?moduleAfterBranch&amp;moduleAfterTag">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- ***** -->
  <rm:searchPath name="diamond_configurations">
    <rm:provider componentTypes="buckminster" readerType="local">
      <rm:uri format="file://{0}/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="buckminster" readerType="svn">
      <rm:uri format="${repository.subversion.diamond.download.url}/trunk/configurations/diamond/{0}?moduleAfterBranch&amp;moduleAfterTag">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- ***** -->
  <rm:searchPath name="diamond_configurations-strip-suffix">
    <rm:provider componentTypes="buckminster" readerType="local">
      <rm:uri format="file://{0}/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:replace pattern="^(.+)-config$" replacement="$1">
          <bc:propertyRef key="buckminster.component"/>
        </bc:replace>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="buckminster" readerType="svn">
      <rm:uri format="${repository.subversion.diamond.download.url}/trunk/configurations/diamond/{0}?moduleAfterBranch&amp;moduleAfterTag">
        <bc:replace pattern="^(.+)-config$" replacement="$1">
          <bc:propertyRef key="buckminster.component"/>
        </bc:replace>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- ***** -->
  <rm:searchPath name="rutherford_configurations">
    <rm:provider componentTypes="buckminster" readerType="local">
      <rm:uri format="file://{0}/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="buckminster" readerType="svn">
      <rm:uri format="${repository.subversion.diamond.download.url}/trunk/configurations/rutherford/{0}?moduleAfterBranch&amp;moduleAfterTag">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- ***** -->
  <rm:searchPath name="sites">
    <rm:provider componentTypes="eclipse.feature" readerType="local">
      <rm:uri format="file://{0}/sites/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="local">
      <rm:uri format="file://{0}/features/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="svn">
      <rm:uri format="${repository.subversion.diamond.download.url}/trunk/sites/{0}?moduleAfterBranch&amp;moduleAfterTag">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!--
       Subversion
  -->
  <rm:searchPath name="core_svn">
    <rm:provider componentTypes="eclipse.feature" readerType="local">
      <rm:uri format="file://{0}/features/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="local">
      <rm:uri format="file://{0}/plugins/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="svn">
      <rm:uri format="${repository.subversion.diamond.download.url}/trunk/features/{0}?moduleAfterBranch&amp;moduleAfterTag">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" readerType="svn">
      <rm:uri format="${repository.subversion.diamond.download.url}/trunk/plugins/{0}?moduleAfterBranch&amp;moduleAfterTag">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- ***** -->
  <rm:searchPath name="extras">
    <rm:provider componentTypes="buckminster" readerType="local">
      <rm:uri format="file://{0}/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="buckminster" readerType="svn">
      <rm:uri format="${repository.subversion.diamond.download.url}/trunk/{0}?moduleAfterBranch&amp;moduleAfterTag">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- ***** -->
  <rm:searchPath name="extras_root">
    <rm:provider componentTypes="buckminster" readerType="local">
      <rm:uri format="file://{0}/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="buckminster" readerType="svn">
      <rm:uri format="${repository.subversion.diamond.download.url}/{0}">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!--
       Target Platform (published from thirdparty/)
  -->
  <rm:searchPath name="tp_bioclipse">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="${target_platform.bioclipse.p2.url}"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="GDA_tp_bundles">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="${target_platform.diamond.bundles.p2.url}"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="GDA_tp_css">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="${target_platform.diamond.css.p2.url}"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="GDA_tp_edna">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="${target_platform.diamond.edna.p2.url}"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="GDA_tp_nebula">
    <rm:provider componentTypes="osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="${target_platform.diamond.nebula.p2.url}"/>
    </rm:provider>
  </rm:searchPath>
  <!--
       Target Platform (PyDev, Subclipse)
  -->
  <rm:searchPath name="tp_pydev">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="${pydev.download.url}"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="tp_subclipse">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="${subclipse.download.url}/${subclipse.release}"/>
    </rm:provider>
  </rm:searchPath>
  <!--
       Target Platform (Eclipse)
  -->
  <rm:searchPath name="gef">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="${gef.download.url}/tools/gef/updates/releases/"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="eclipse_helios">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" resolutionFilter="(eclipse.release=helios)" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="${eclipse.download.url}/eclipse/updates/3.6"/>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" resolutionFilter="(eclipse.release=helios)" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="${eclipse.download.url}/releases/helios"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="eclipse_indigo_platform">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" resolutionFilter="(eclipse.release=indigo)" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="${eclipse.download.url}/eclipse/updates/3.7"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="eclipse_indigo_release">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" resolutionFilter="(eclipse.release=indigo)" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="${eclipse.download.url}/releases/indigo"/>
    </rm:provider>
  </rm:searchPath>
  <!--
       DAWN
  -->
  <rm:searchPath name="dawn_build">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="git">
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:propertyElement key="git.remote.uri">
        <bc:format format="${dawn.build.download.url}">
        </bc:format>
      </rm:propertyElement>
      <rm:uri format="{0}/dawn-build.git,{1}">
        <bc:propertyRef key="repository.git.checkout.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- -->
  <rm:searchPath name="dawn_common">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="git">
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:propertyElement key="git.remote.uri">
        <bc:format format="${dawn.common.download.url}">
        </bc:format>
      </rm:propertyElement>
      <rm:uri format="{0}/dawn-common.git,{1}">
        <bc:propertyRef key="repository.git.checkout.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- -->
  <rm:searchPath name="dawn_edna">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="git">
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:propertyElement key="git.remote.uri">
        <bc:format format="${dawn.edna.download.url}">
        </bc:format>
      </rm:propertyElement>
      <rm:uri format="{0}/dawn-edna.git,{1}">
        <bc:propertyRef key="repository.git.checkout.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- -->
  <rm:searchPath name="dawn_fable">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="git">
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:propertyElement key="git.remote.uri">
        <bc:format format="${dawn.fable.download.url}">
        </bc:format>
      </rm:propertyElement>
      <rm:uri format="{0}/dawn-fable.git,{1}">
        <bc:propertyRef key="repository.git.checkout.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- -->
  <rm:searchPath name="dawn_isencia">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="git">
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:propertyElement key="git.remote.uri">
        <bc:format format="${dawn.isencia.download.url}">
        </bc:format>
      </rm:propertyElement>
      <rm:uri format="{0}/dawn-isencia.git,{1}">
        <bc:propertyRef key="repository.git.checkout.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- -->
  <rm:searchPath name="dawn_isenciaui">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="git">
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:propertyElement key="git.remote.uri">
        <bc:format format="${dawn.isenciaui.download.url}">
        </bc:format>
      </rm:propertyElement>
      <rm:uri format="{0}/dawn-isenciaui.git,{1}">
        <bc:propertyRef key="repository.git.checkout.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- -->
  <rm:searchPath name="dawn_product">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="git">
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:propertyElement key="git.remote.uri">
        <bc:format format="${dawn.product.download.url}">
        </bc:format>
      </rm:propertyElement>
      <rm:uri format="{0}/dawn-product.git,{1}">
        <bc:propertyRef key="repository.git.checkout.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- -->
  <rm:searchPath name="dawn_tango">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="git">
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:propertyElement key="git.remote.uri">
        <bc:format format="${dawn.tango.download.url}">
        </bc:format>
      </rm:propertyElement>
      <rm:uri format="{0}/dawn-tango.git,{1}">
        <bc:propertyRef key="repository.git.checkout.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- -->
  <rm:searchPath name="dawn_test">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="git">
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:propertyElement key="git.remote.uri">
        <bc:format format="${dawn.test.download.url}">
        </bc:format>
      </rm:propertyElement>
      <rm:uri format="{0}/dawn-test.git,{1}">
        <bc:propertyRef key="repository.git.checkout.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- -->
  <rm:searchPath name="dawn_third">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="git">
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:propertyElement key="git.remote.uri">
        <bc:format format="${dawn.third.download.url}">
        </bc:format>
      </rm:propertyElement>
      <rm:uri format="{0}/dawn-third.git,{1}">
        <bc:propertyRef key="repository.git.checkout.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- -->
  <rm:searchPath name="dawn_ui">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="git">
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:propertyElement key="git.remote.uri">
        <bc:format format="${dawn.ui.download.url}">
        </bc:format>
      </rm:propertyElement>
      <rm:uri format="{0}/dawn-ui.git,{1}">
        <bc:propertyRef key="repository.git.checkout.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- -->
  <rm:searchPath name="dawn_workflow">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="git">
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:propertyElement key="git.remote.uri">
        <bc:format format="${dawn.workflow.download.url}">
        </bc:format>
      </rm:propertyElement>
      <rm:uri format="{0}/dawn-workflow.git,{1}">
        <bc:propertyRef key="repository.git.checkout.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!--
       DAWB
  -->
  <rm:searchPath name="DAWB_p2">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="${target_platform.dawb.p2.url}"/>
    </rm:provider>
  </rm:searchPath>
</rm:rmap>
