<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <!--                              -->
  <!-- General properties           -->
  <!--                              -->
  <rm:propertyElement key="download.location">
    <bc:constant value="diamond"/>
  </rm:propertyElement>
  <rm:propertyElement key="repository.git.checkout.root">
    <bc:constant value="${workspace.root}_git"/>
  </rm:propertyElement>
  <rm:propertyElement key="training.repository.user">
    <bc:constant value="template"/>
  </rm:propertyElement>
  <!--                              -->
  <!-- Eclipse                      -->
  <!--                              -->
  <rm:propertyElement key="eclipse.release">
    <bc:constant value="helios"/>
  </rm:propertyElement>
  <rm:propertyElement key="eclipse.download.location">
    <bc:replace>
      <bc:propertyRef key="download.location"/>
      <bc:match pattern="^ *diamond *$" replacement="diamond"/>
      <bc:match pattern="^(?! *diamond *$).*$" replacement="eclipse"/>
    </bc:replace>
  </rm:propertyElement>
  <rm:propertyElement key="eclipse.download.url.diamond">
    <bc:constant value="http://dawn.diamond.ac.uk/updates/eclipse"/>
  </rm:propertyElement>
  <rm:propertyElement key="eclipse.download.url.eclipse">
    <bc:constant value="http://download.eclipse.org"/>
  </rm:propertyElement>
  <rm:propertyElement key="eclipse.download.url">
    <bc:constant value="${eclipse.download.url.${eclipse.download.location}}"/>
  </rm:propertyElement>
  <!--                              -->
  <!-- Other target platform items  -->
  <!--                              -->
  <rm:propertyElement key="target_platform.download.location">
    <bc:replace>
      <bc:propertyRef key="download.location"/>
      <bc:match pattern="^ *diamond *$" replacement="diamond"/>
      <bc:match pattern="^(?! *diamond *$).*$" replacement="opengda"/>
    </bc:replace>
  </rm:propertyElement>
  <rm:propertyElement key="target_platform.download.url.diamond">
    <bc:constant value="http://dawn.diamond.ac.uk/updates"/>
  </rm:propertyElement>
  <rm:propertyElement key="target_platform.download.url.opengda">
    <bc:constant value="http://www.opengda.org/updates"/>
  </rm:propertyElement>
  <rm:propertyElement key="target_platform.download.url.selected">
    <bc:constant value="${target_platform.download.url.${target_platform.download.location}}"/>
  </rm:propertyElement>
  <rm:propertyElement key="target_platform.diamond.pydev.release">
    <bc:constant value="${target_platform.diamond.release}"/>
  </rm:propertyElement>
  <rm:propertyElement key="target_platform.diamond.bundles.release">
    <bc:constant value="${target_platform.diamond.release}"/>
  </rm:propertyElement>
  <rm:propertyElement key="target_platform.diamond.css.release">
    <bc:constant value="${target_platform.diamond.release}"/>
  </rm:propertyElement>
  <rm:propertyElement key="target_platform.diamond.edna.release">
    <bc:constant value="${target_platform.diamond.release}"/>
  </rm:propertyElement>
  <rm:propertyElement key="target_platform.diamond.nebula.release">
    <bc:constant value="${target_platform.diamond.release}"/>
  </rm:propertyElement>
  <rm:propertyElement key="target_platform.diamond.pydev.p2.url">
    <bc:constant value="${target_platform.download.url.selected}/pydev/${target_platform.diamond.pydev.release}"/>
  </rm:propertyElement>
  <rm:propertyElement key="target_platform.diamond.bundles.p2.url">
    <bc:constant value="${target_platform.download.url.selected}/tp_bundles/${target_platform.diamond.bundles.release}"/>
  </rm:propertyElement>
  <rm:propertyElement key="target_platform.diamond.css.p2.url">
    <bc:constant value="${target_platform.download.url.selected}/tp_css/${target_platform.diamond.css.release}"/>
  </rm:propertyElement>
  <rm:propertyElement key="target_platform.diamond.edna.p2.url">
    <bc:constant value="${target_platform.download.url.selected}/tp_edna/${target_platform.diamond.edna.release}"/>
  </rm:propertyElement>
  <rm:propertyElement key="target_platform.diamond.nebula.p2.url">
    <bc:constant value="${target_platform.download.url.selected}/tp_nebula/${target_platform.diamond.nebula.release}"/>
  </rm:propertyElement>
  <!--                              -->
  <!-- Subversion repository        -->
  <!--                              -->
  <rm:propertyElement key="repository.subversion.download.url">
    <bc:constant value="https://svn.diamond.ac.uk/subversion/gda"/>
  </rm:propertyElement>
  <rm:propertyElement key="repository.subversion.download.enabled">
    <bc:constant value="true"/>
  </rm:propertyElement>
  <!--                              -->
  <!-- Git repositories             -->
  <!--                              -->
  <rm:propertyElement key="repository.git.download.url.diamond">
    <bc:constant value="ssh://dascgitolite@dasc-git.diamond.ac.uk"/>
  </rm:propertyElement>
  <rm:propertyElement key="repository.git.download.url.github">
    <bc:constant value="git@github.com:openGDA"/>
  </rm:propertyElement>
  <rm:propertyElement key="repository.git.download.enabled">
    <bc:constant value="false"/>
  </rm:propertyElement>
  <rm:propertyElement key="repository.git.download.location.requested">
    <bc:replace>
      <bc:propertyRef key="download.location"/>
      <bc:match pattern="^ *diamond *$" replacement="diamond"/>
      <bc:match pattern="^(?! *diamond *$).*$" replacement="github"/>
    </bc:replace>
  </rm:propertyElement>
  <rm:propertyElement key="repository.git.download.location.override">
    <bc:replace>
      <bc:propertyRef key="buckminster.component"/>
      <bc:match pattern="^uk\.ac\.diamond\.gda\.hc$" replacement="github"/>
      <bc:match pattern="^(?!(diamond|github)$).*$" replacement="as.requested"/>
    </bc:replace>
  </rm:propertyElement>
  <rm:propertyElement key="repository.git.download.location">
    <bc:replace>
      <bc:format format="{0}_{1}">
        <bc:propertyRef key="repository.git.download.location.override"/>
        <bc:propertyRef key="repository.git.download.location.requested"/>
      </bc:format>
      <bc:match pattern="^diamond_.+$" replacement="diamond"/>
      <bc:match pattern="^github_.+$" replacement="github"/>
      <bc:match pattern="^as\.requested_diamond$" replacement="diamond"/>
      <bc:match pattern="^as\.requested_github$" replacement="github"/>
    </bc:replace>
  </rm:propertyElement>
  <rm:propertyElement key="repository.git.download.url">
    <bc:constant value="${repository.git.download.url.${repository.git.download.location}}"/>
  </rm:propertyElement>
  <!-- ***** -->
  <rm:propertyElement key="internal.git.repository.name.prefix">
    <bc:replace>
      <bc:replace>
        <bc:propertyRef key="buckminster.component"/>
        <bc:match pattern="^workflow\.small$" replacement="TRAINING.PREFIX"/>
        <bc:match pattern="^workflow\.(a|b|master)\..+$" replacement="TRAINING.PREFIX"/>
        <bc:match pattern="^.+(?!TRAINING.PREFIX)$" replacement="NO.PREFIX"/>
      </bc:replace>
      <bc:propertyRef key="training.repository.user"/>
      <bc:match pattern="^TRAINING.PREFIX(.+)$" replacement="training/$1/"/>
      <bc:match pattern="^NO.PREFIX(.+)$" replacement="NO.PREFIX"/>
    </bc:replace>
  </rm:propertyElement>
  <rm:propertyElement key="internal.git.repository.name.suffix">
    <bc:replace>
      <bc:propertyRef key="buckminster.component"/>
      <bc:match pattern="^workflow\.small$" replacement="workflow.small.git"/>
      <bc:match pattern="^workflow\.(a|b|master)\..+$" replacement="workflow.$1.git"/>
      <bc:match pattern="^ncsa\.hdf$" replacement="scisoft/scisoft-hdf.git"/>
      <bc:match pattern="^uk\.ac\.diamond\.CBFlib$" replacement="scisoft/scisoft-cbflib.git"/>
      <bc:match pattern="^uk\.ac\.diamond\.scisoft\.(ncd|peema|spectroscopy)(\..+)?$" replacement="scisoft/scisoft-$1.git"/>
      <bc:match pattern="^uk\.ac\.diamond\.scisoft\.(core\.feature|analysis|python)$" replacement="scisoft/scisoft-core.git"/>
      <bc:match pattern="^uk\.ac\.diamond\.(sda\.product\.feature|scisoft|scisoft\.intro)$" replacement="scisoft/sda.git"/>
      <bc:match pattern="^uk\.ac\.diamond\.(scisoft\.ui\.feature|sda\.polling)$" replacement="scisoft/scisoft-ui.git"/>
      <bc:match pattern="^uk\.ac\.diamond\.scisoft\.analysis\..+$" replacement="scisoft/scisoft-ui.git"/>
      <bc:match pattern="^uk\.ac\.diamond\.gda\.hc$" replacement="uk.ac.diamond.gda.hc.git"/>
      <bc:match pattern="^.+(?!\.git)$" replacement="NONE"/>
    </bc:replace>
  </rm:propertyElement>
  <rm:propertyElement key="internal.git.repository.name">
    <bc:replace>
      <bc:propertyRef key="internal.git.repository.name.prefix"/>
      <bc:propertyRef key="internal.git.repository.name.suffix"/>
      <bc:match pattern="^NO.PREFIX(.+)$" replacement="$1"/>
    </bc:replace>
  </rm:propertyElement>
  <!--                              -->
  <!-- Locators                     -->
  <!--                              -->
  <rm:locator pattern="^tp$" searchPathRef="tp"/>
  <rm:locator pattern="^workflow\.small$" searchPathRef="core_git_repository_without_subpath"/>
  <rm:locator pattern="^workflow\.(a|b|master)\..+$" searchPathRef="core_git_repository_with_subpath"/>
  <rm:locator pattern="^fr\.esrf\..+$" searchPathRef="core_svn"/>
  <rm:locator pattern="^gov\.aps\..+$" searchPathRef="core_svn"/>
  <rm:locator pattern="^ncsa\.hdf$" searchPathRef="core_git_repository_with_subpath" failOnError="false"/>
  <rm:locator pattern="^ncsa\.hdf$" searchPathRef="core_svn"/>
  <rm:locator pattern="^ncsa\.hdf$" searchPathRef="core_git_repository_with_subpath" failOnError="false"/>
  <rm:locator pattern="^uk\.ac\.diamond\.CBFlib$" searchPathRef="core_git_repository_with_subpath" failOnError="false"/>
  <rm:locator pattern="^uk\.ac\.diamond\.scisoft\.(ncd|peema|spectroscopy)(\..+)?$" searchPathRef="core_git_repository_with_subpath" failOnError="false"/>
  <rm:locator pattern="^uk\.ac\.diamond\.scisoft\.(core\.feature|analysis|python)$" searchPathRef="core_git_repository_with_subpath" failOnError="false"/>
  <rm:locator pattern="^uk\.ac\.diamond\.(sda\.product\.feature|scisoft|scisoft\.intro)$" searchPathRef="core_git_repository_with_subpath" failOnError="false"/>
  <rm:locator pattern="^uk\.ac\.diamond\.(scisoft\.ui\.feature|sda\.polling)$" searchPathRef="core_git_repository_with_subpath" failOnError="false"/>
  <rm:locator pattern="^uk\.ac\.diamond\.scisoft\.analysis\..+$" searchPathRef="core_git_repository_with_subpath" failOnError="false"/>
  <rm:locator pattern="^uk\.ac\.diamond\.gda\.hc$" searchPathRef="core_git_repository_without_subpath"/>
  <rm:locator pattern="^uk\.ac\.(diamond|gda|ox)(\..+)+" searchPathRef="core_svn" failOnError="false"/>
  <rm:locator pattern="^org\.gda\..+" searchPathRef="core_svn"/>
  <rm:locator pattern="^.*\.site$" searchPathRef="sites"/>
  <rm:locator pattern="^(builder|builders\..+|diffcalc|documentation|documentation\..+|licences|python|thirdparty)$" searchPathRef="extras"/>
  <rm:locator pattern="^GDALargeTestFiles$" searchPathRef="GDALargeTestFiles"/>
  <rm:locator pattern="^(com|org)\.python\.pydev(\..+)?" searchPathRef="GDA_pydev"/>
  <rm:locator pattern="^com\.springsource\..+" searchPathRef="GDA_tp_bundles"/>
  <rm:locator pattern="^org\.apache\.commons\.(math|configuration)" searchPathRef="GDA_tp_bundles"/>
  <rm:locator pattern="^org\.springframework\..+" searchPathRef="GDA_tp_bundles"/>
  <rm:locator pattern="^uk\.ac\.diamond\..+" searchPathRef="GDA_tp_bundles"/>
  <rm:locator pattern="^ch\.qos\.logback\.eclipse" searchPathRef="GDA_tp_bundles"/>
  <rm:locator pattern="^net\.sourceforge\.nattable\..+" searchPathRef="GDA_tp_bundles"/>
  <rm:locator pattern="^org\.csstudio\..+" searchPathRef="GDA_tp_css"/>
  <rm:locator pattern="^org\.edna\..+" searchPathRef="GDA_tp_edna"/>
  <rm:locator pattern="^org\.eclipse\.nebula\..+" searchPathRef="GDA_tp_nebula"/>
  <rm:locator pattern="^example-config$" searchPathRef="example_configurations"/>
  <rm:locator pattern="^id18-config$" searchPathRef="aps_configurations-strip-suffix"/>
  <rm:locator pattern="^bm26-config$" searchPathRef="esrf_configurations-strip-suffix"/>
  <rm:locator pattern="^bm26a-config$" searchPathRef="esrf_configurations"/>
  <rm:locator pattern="^(mx|excalibur)-config$" searchPathRef="diamond_configurations"/>
  <rm:locator pattern="^.+-config$" searchPathRef="diamond_configurations-strip-suffix"/>
  <rm:locator pattern="^org.eclipse.draw2d(\..+)?" searchPathRef="draw2d"/>
  <rm:locator pattern="^org\.tigris\.subversion\..+" searchPathRef="subclipse"/>
  <rm:locator pattern="^org\.tmatesoft\.svnkit\..+" searchPathRef="subclipse"/>
  <rm:locator searchPathRef="eclipse_helios" failOnError="false"/>
  <rm:locator searchPathRef="eclipse_indigo_platform" failOnError="false"/>
  <rm:locator searchPathRef="eclipse_indigo_release" failOnError="false"/>
  <!--                              -->
  <!-- Search Paths                 -->
  <!--                              -->
  <rm:searchPath name="tp">
    <rm:provider componentTypes="buckminster" readerType="local">
      <rm:uri format="file://{0}/tp">
        <bc:propertyRef key="workspace.root"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- ***** -->
  <rm:searchPath name="sites">
    <rm:provider componentTypes="eclipse.feature" readerType="local">
      <rm:uri format="file://{0}/sites/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" readerType="local">
      <rm:uri format="file://{0}/features/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" resolutionFilter="(repository.subversion.download.enabled=true)" readerType="svn">
      <rm:uri format="${repository.subversion.download.url}/trunk/sites/{0}?moduleAfterBranch&amp;moduleAfterTag">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- ***** -->
  <rm:searchPath name="core_git_repository_without_subpath">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster,unknown" resolutionFilter="(&amp;(repository.git.download.enabled=true)(!(internal.git.repository.name=NONE)))" readerType="git">
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:propertyElement key="git.remote.uri">
        <bc:format format="${repository.git.download.url}/{0}">
          <bc:propertyRef key="internal.git.repository.name"/>
        </bc:format>
      </rm:propertyElement>
      <rm:uri format="{0}/{1}">
        <bc:propertyRef key="repository.git.checkout.root"/>
        <bc:propertyRef key="internal.git.repository.name"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- ***** -->
  <rm:searchPath name="core_git_repository_with_subpath">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" resolutionFilter="(&amp;(repository.git.download.enabled=true)(!(internal.git.repository.name=NONE)))" readerType="git">
      <rm:property key="git.auto.fetch" value="true"/>
      <rm:propertyElement key="git.remote.uri">
        <bc:format format="${repository.git.download.url}/{0}">
          <bc:propertyRef key="internal.git.repository.name"/>
        </bc:format>
      </rm:propertyElement>
      <rm:uri format="{0}/{1},{2}">
        <bc:propertyRef key="repository.git.checkout.root"/>
        <bc:propertyRef key="internal.git.repository.name"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- ***** -->
  <rm:searchPath name="core_svn">
    <rm:provider componentTypes="eclipse.feature" resolutionFilter="(repository.subversion.download.enabled=true)" readerType="local">
      <rm:uri format="file://{0}/features/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" resolutionFilter="(repository.subversion.download.enabled=true)" readerType="local">
      <rm:uri format="file://{0}/plugins/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="eclipse.feature" resolutionFilter="(repository.subversion.download.enabled=true)" readerType="svn">
      <rm:uri format="${repository.subversion.download.url}/trunk/features/{0}?moduleAfterBranch&amp;moduleAfterTag">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle" resolutionFilter="(repository.subversion.download.enabled=true)" readerType="svn">
      <rm:uri format="${repository.subversion.download.url}/trunk/plugins/{0}?moduleAfterBranch&amp;moduleAfterTag">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- ***** -->
  <rm:searchPath name="extras">
    <rm:provider componentTypes="buckminster" readerType="local">
      <rm:uri format="file://{0}/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="buckminster" resolutionFilter="(repository.subversion.download.enabled=true)" readerType="svn">
      <rm:uri format="${repository.subversion.download.url}/trunk/{0}?moduleAfterBranch&amp;moduleAfterTag">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="GDALargeTestFiles">
    <rm:provider componentTypes="buckminster" readerType="local">
      <rm:uri format="file://{0}/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="buckminster" resolutionFilter="(repository.subversion.download.enabled=true)" readerType="svn">
      <rm:uri format="${repository.subversion.download.url}/GDALargeTestFiles"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="original_pydev">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://pydev.org/updates"/>
    </rm:provider>
  </rm:searchPath>
  <!-- ***** -->
  <rm:searchPath name="GDA_pydev">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="${target_platform.diamond.pydev.p2.url}"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="GDA_tp_bundles">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="${target_platform.diamond.bundles.p2.url}"/>
    </rm:provider>
  </rm:searchPath>
  <!-- ***** -->
  <rm:searchPath name="GDA_tp_css">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="${target_platform.diamond.css.p2.url}"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="GDA_tp_edna">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="${target_platform.diamond.edna.p2.url}"/>
    </rm:provider>
  </rm:searchPath>
  <!-- ***** -->
  <rm:searchPath name="GDA_tp_nebula">
    <rm:provider componentTypes="osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="${target_platform.diamond.nebula.p2.url}"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="draw2d">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://download.eclipse.org/tools/gef/updates/releases/"/>
    </rm:provider>
  </rm:searchPath>
  <!-- ***** -->
  <rm:searchPath name="eclipse_helios">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" resolutionFilter="(eclipse.release=helios)" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="${eclipse.download.url}/eclipse/updates/3.6"/>
    </rm:provider>
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" resolutionFilter="(eclipse.release=helios)" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="${eclipse.download.url}/releases/helios"/>
    </rm:provider>
  </rm:searchPath>
  <!-- ***** -->
  <rm:searchPath name="eclipse_indigo_platform">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" resolutionFilter="(eclipse.release=indigo)" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="${eclipse.download.url}/eclipse/updates/3.7"/>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="eclipse_indigo_release">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature" resolutionFilter="(eclipse.release=indigo)" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="${eclipse.download.url}/releases/indigo"/>
    </rm:provider>
  </rm:searchPath>
  <!-- ***** -->
  <rm:searchPath name="subclipse">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="p2" source="false" mutable="false">
      <rm:property key="buckminster.source" value="false"/>
      <rm:property key="buckminster.mutable" value="false"/>
      <rm:uri format="http://subclipse.tigris.org/update_1.6.x"/>
    </rm:provider>
  </rm:searchPath>
  <!-- ***** -->
  <rm:searchPath name="aps_configurations-strip-suffix">
    <rm:provider componentTypes="buckminster" readerType="local">
      <rm:uri format="file://{0}/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:replace pattern="^(.+)-config$" replacement="$1">
          <bc:propertyRef key="buckminster.component"/>
        </bc:replace>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="buckminster" resolutionFilter="(repository.subversion.download.enabled=true)" readerType="svn">
      <rm:uri format="${repository.subversion.download.url}/trunk/configurations/aps/{0}?moduleAfterBranch&amp;moduleAfterTag">
        <bc:replace pattern="^(.+)-config$" replacement="$1">
          <bc:propertyRef key="buckminster.component"/>
        </bc:replace>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- ***** -->
  <rm:searchPath name="esrf_configurations">
    <rm:provider componentTypes="buckminster" readerType="local">
      <rm:uri format="file://{0}/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="buckminster" resolutionFilter="(repository.subversion.download.enabled=true)" readerType="svn">
      <rm:uri format="${repository.subversion.download.url}/trunk/configurations/esrf/{0}?moduleAfterBranch&amp;moduleAfterTag">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- ***** -->
  <rm:searchPath name="esrf_configurations-strip-suffix">
    <rm:provider componentTypes="buckminster" readerType="local">
      <rm:uri format="file://{0}/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:replace pattern="^(.+)-config$" replacement="$1">
          <bc:propertyRef key="buckminster.component"/>
        </bc:replace>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="buckminster" resolutionFilter="(repository.subversion.download.enabled=true)" readerType="svn">
      <rm:uri format="${repository.subversion.download.url}/trunk/configurations/esrf/{0}?moduleAfterBranch&amp;moduleAfterTag">
        <bc:replace pattern="^(.+)-config$" replacement="$1">
          <bc:propertyRef key="buckminster.component"/>
        </bc:replace>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- ***** -->
  <rm:searchPath name="example_configurations">
    <rm:provider componentTypes="buckminster" readerType="local">
      <rm:uri format="file://{0}/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="buckminster" resolutionFilter="(repository.subversion.download.enabled=true)" readerType="svn">
      <rm:uri format="${repository.subversion.download.url}/trunk/configurations/{0}?moduleAfterBranch&amp;moduleAfterTag">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <rm:searchPath name="diamond_configurations">
    <rm:provider componentTypes="buckminster" readerType="local">
      <rm:uri format="file://{0}/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="buckminster" resolutionFilter="(repository.subversion.download.enabled=true)" readerType="svn">
      <rm:uri format="${repository.subversion.download.url}/trunk/configurations/diamond/{0}?moduleAfterBranch&amp;moduleAfterTag">
        <bc:propertyRef key="buckminster.component"/>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- ***** -->
  <rm:searchPath name="diamond_configurations-strip-suffix">
    <rm:provider componentTypes="buckminster" readerType="local">
      <rm:uri format="file://{0}/{1}">
        <bc:propertyRef key="workspace.root"/>
        <bc:replace pattern="^(.+)-config$" replacement="$1">
          <bc:propertyRef key="buckminster.component"/>
        </bc:replace>
      </rm:uri>
    </rm:provider>
    <rm:provider componentTypes="buckminster" resolutionFilter="(repository.subversion.download.enabled=true)" readerType="svn">
      <rm:uri format="${repository.subversion.download.url}/trunk/configurations/diamond/{0}?moduleAfterBranch&amp;moduleAfterTag">
        <bc:replace pattern="^(.+)-config$" replacement="$1">
          <bc:propertyRef key="buckminster.component"/>
        </bc:replace>
      </rm:uri>
    </rm:provider>
  </rm:searchPath>
  <!-- ***** -->
</rm:rmap>
