<?xml version="1.0" encoding="UTF-8"?>
    <cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="core-e4-latest.rmap" properties="file:${user.home}/.dawn-master.cquery.properties" shortDesc="CQuery for Dawn master">
    <cq:rootRequest name="${component}"/>
    <cq:property key="dascgerrit.authentication" value="Default is 'anonymous'. Change this to 'ssh' if required."/>
    <cq:property key="dascgerrit.username" value="Default is your current username. Change this if required (access control is by SSH key pair)."/>
    <cq:property key="disallow.scisoft.deprecated" value="true"/>
    <cq:property key="download.location" value="Default is 'diamond'. Change this to 'public' if required."/>
    <cq:property key="github.authentication" value="Default is 'ssh'. Change this to 'anonymous' if required."/>
    <cq:property key="skip_DAWN_test_fragments" value="false"/>
    <cq:property key="skip_EXTERNAL_test_fragments" value="false"/>
    <cq:property key="skip_GDA_test_fragments" value="true"/>
    <cq:property key="target.arch" value="*"/>
    <cq:property key="target.os" value="*"/>
    <cq:property key="target.ws" value="*"/>
    <cq:property key="use.eclipse.rap" value="no"/>
    <cq:advisorNode namePattern="^(?!full\.name\.of\.only\.component\.to\.materialize$).*" filter="(to_materialize_one_component_without_dependencies=delete.this.Filter..edit.Name.pattern)" skipComponent="true"/>
    <cq:advisorNode namePattern="^builder(s\.(dawn|diamond))?$" skipComponent="true"/>
    <cq:advisorNode namePattern="^.*\.tests?$" filter="(|(skip_ALL_test_fragments=true)(skip_ALL_test_fragments.common=true))" componentType="osgi.bundle" skipComponent="true"/>
    <cq:advisorNode namePattern="^(org\.dawb\.|org\.dawnsci\.|uk\.ac\.diamond\.(daq\.activemq\.connector|scisoft(?!\.mappingexplorer\.)|sda|tomography)\.)(.*\.)?tests?$" filter="(|(skip_DAWN_test_fragments=true)(skip_DAWN_test_fragments.common=true))" componentType="osgi.bundle" skipComponent="true"/>
    <cq:advisorNode namePattern="^(org\.eclipse\.(.*\.)?tests?)$" filter="(|(skip_EXTERNAL_test_fragments=true)(skip_EXTERNAL_test_fragments.common=true))" componentType="osgi.bundle" skipComponent="true"/>
    <cq:advisorNode namePattern="^(org\.(opengda|tango)\.|uk\.ac\.diamond\.scisoft\.mappingexplorer\.|uk\.ac\.gda\.)(.*\.)?tests?$" filter="(|(skip_GDA_test_fragments=true)(skip_GDA_test_fragments.common=true))" componentType="osgi.bundle" skipComponent="true"/>
    <cq:advisorNode namePattern="^org\.apache\.commons\.codec\.source$" componentType="osgi.bundle" skipComponent="true">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">This is to avoid what appear to be a Buckminster bug (noticed 2014/02/06 using Eclipse 4.3.1).
If you materialize, and then materialize again, the second materialize can fail. See DASCTEST-211.</cq:documentation>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^(org\.eclipse\.malcolm(\..+)?|org\.eclipse\.scanning(\..+)?|uk\.ac\.diamond\.(daq\.(activemq|malcolm)\.connector(\..+)?|org\.apache\.activemq)(\..+)?)$" useTargetPlatform="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">daq-eclipse.git repository branch</cq:documentation>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^(uk\.ac\.diamond\.daq\.((analysis\.server|arpes\.server|common|core|dawnsci\.analysis|deprecated|eclipse\.legacy|emf\.edit|imaging\.server|scisoftpy|thirdparty\.(apachecommons|computation|logging|network|rpc|springbase|test|utils|xml))\.feature|server(\..+)?))$" useMaterialization="false" useTargetPlatform="false" useWorkspace="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">daq-platform.git repository branch</cq:documentation>
        <cq:property key="disallow.repo.daq-platform" value="true"/>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^(org\.dawnsci\.commandserver(\..+)?|uk\.ac\.ccp4\.commandserver\.mrbump)$" useTargetPlatform="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">dawn-commandserver.git repository branch</cq:documentation>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^(org\.dawb\.(common\.(gpu|python|services|ui|util)(\.test)?|pydev\.extensions|workbench\.examples)|org\.dawnsci\.(boofcv|common\.(services|ui)|conversion|io|jexl|jgoogleanalytics|macro|persistence|processing\.python|python.rpc)(\..+)?)$" allowCircularDependency="true" useTargetPlatform="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">dawn-common.git repository branch</cq:documentation>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^org\.dawnsci\.documentation(\..+)?$" useTargetPlatform="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">dawn-doc.git repository branch</cq:documentation>
    </cq:advisorNode>
    <!-- dawn-eclipse is currently empty in master, but will be reused at some point
    <cq:advisorNode namePattern="^org\.eclipse\.richbeans\..+$" allowCircularDependency="true" useTargetPlatform="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">dawn-eclipse.git repository branch</cq:documentation>
    </cq:advisorNode>
    -->
    <cq:advisorNode namePattern="^hdf\.(hdf5lib|object)(\..+)?$" useTargetPlatform="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">dawn-hdf.git repository branch</cq:documentation>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^((com\.sun\.grid|org\.dawnsci|org\.ggf)(\.drmaa|\.hpc|\.passerelle\.cluster)(\..+)?)$" useTargetPlatform="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">dawn-hpc.git repository branch</cq:documentation>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^(com\.isencia\.passerelle\.(actor(\..+)?|commons(\.ume)?|domain\.et|engine|project\.repository\..+|runtime(\..+)?)|org\.dawnsci\.passerelle\.(testsupport|parallel\.actor(\..+)?))$" useTargetPlatform="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">dawn-isencia.git repository branch</cq:documentation>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^com\.isencia\.passerelle\.(editor\.common|resources|workbench\..+)$" useTargetPlatform="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">dawn-isenciaui.git repository branch</cq:documentation>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^org\.dawnsci\.mx\..+$" useTargetPlatform="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">dawn-mx.git repository branch</cq:documentation>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^org\.(dawb\.workbench\.(application(\.feature)?|config\.feature)|dawnsci\.(base\..+|intro(\..+)?|nano\.product(\..+)?|product\.(logging|plugin)))$" useTargetPlatform="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">dawn-product.git repository branch</cq:documentation>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^org\.dawnsci\.rap\..+$" filter="(use.eclipse.rap=yes)" useTargetPlatform="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">dawn-rap.git repository branch</cq:documentation>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^org\.dawnsci\.rap\..+$" useMaterialization="false" useTargetPlatform="false" useWorkspace="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">dawn-rap.git repository branch</cq:documentation>
        <cq:property key="disallow.repo.dawn-rap" value="true"/>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^org\.dawb\.(passerelle\.actors\.tango|tango\..+)$" useTargetPlatform="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">dawn-tango.git repository branch</cq:documentation>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^(eu\.esrf\.test|org\.(dawb\.test|dawnsci\.squishtests))$" useTargetPlatform="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">dawn-test.git repository branch</cq:documentation>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^(com\.amd\.aparapi|org\.dawb\.((apache|eclipse)\.feature|jlchart|jmol|misc\.feature|wst\.feature)|org\.dawnsci\.usagedata\..+|org\.freehep\.j3d|org\.monte\.media)$" useTargetPlatform="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">dawn-third.git repository branch</cq:documentation>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^(org\.dawb\.(visualization\.feature|workbench\.ui(\.test)?)|org\.dawnsci\.(algorithm\.ui|breadcrumb\.navigation|common\.widgets(\.gda)?(\.test)?|dde(\..+)?|fileviewer(\.feature)?|isosurface(\..+)?|mapping\.(feature|ui)(\..+)?|marketplaceclient(\..+)?|plotting(\..+)?|processing\.(feature|ui)(\..+)?|python\.feature|slicing(\..+)?|spectrum\.ui)|uk\.ac\.diamond\.screenshot(\..+)?)$" useTargetPlatform="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">dawn-ui.git repository branch</cq:documentation>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^(com\.isencia\.feature|org\.dawb\.(passerelle\.(actors(\.test|\.ui)?|common(\.ui)?|ui)|workbench\.jmx|workflow\.feature)|org\.dawnsci\.passerelle\.(actors\.plot|tools))$" useTargetPlatform="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">dawn-workflow.git repository branch</cq:documentation>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^org\.eclipse\.dawnsci\..+$" allowCircularDependency="true" useTargetPlatform="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">dawnsci.git repository branch</cq:documentation>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^uk\.ac\.diamond\.org\.jacorb$" useMaterialization="false" useTargetPlatform="false" useWorkspace="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">diamond-jacorb.git repository branch</cq:documentation>
        <cq:property key="disallow.repo.diamond-jacorb" value="true"/>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^uk\.ac\.diamond\.jython$" useTargetPlatform="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">diamond-jython.git repository branch</cq:documentation>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^org\.dawnsci\.miniconda(\..+)?$" useTargetPlatform="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">diamond-miniconda.git repository branch</cq:documentation>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^diamond\.releng\..+$" useTargetPlatform="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">diamond-releng.git repository branch</cq:documentation>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^uk\.ac\.diamond\.org\.springframework(\..+)?$" useTargetPlatform="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">diamond-springframework.git repository branch</cq:documentation>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^diffcalc$" useMaterialization="false" useTargetPlatform="false" useWorkspace="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">diffcalc.git repository branch</cq:documentation>
        <cq:property key="disallow.repo.diffcalc" value="true"/>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^org\.embl\.cca\..+$" useTargetPlatform="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">embl-cca.git repository branch</cq:documentation>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^org\.eclipse\.epp\.usagedata\..+$" useTargetPlatform="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">epp-usagedata.git repository branch</cq:documentation>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^uk\.ac\.gda\.bimorph(\..+)?" useMaterialization="false" useTargetPlatform="false" useWorkspace="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">gda-bimorph.git repository branch</cq:documentation>
        <cq:property key="disallow.repo.gda-bimorph" value="true"/>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^uk\.ac\.gda\.(common(\.test)?|libs|test\.helpers)$" useTargetPlatform="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">gda-common.git repository branch</cq:documentation>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^uk\.ac\.gda\.(lookuptable\.editor|common\.rcp(\.test)?)$" useMaterialization="false" useTargetPlatform="false" useWorkspace="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">gda-common-rcp.git repository branch</cq:documentation>
        <cq:property key="disallow.repo.gda-common-rcp" value="true"/>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^((core|example|p45)-config|documentation\.gda|uk\.ac\.(diamond\.(daq\.(beamline\.p45(\..+)?|client\.gui\.rcpcontroller|detectors\.addetector(\..+)?|jython\.api|mapping(\..+)?|msgbus(\..+)?|remotedataset\.feature)|scisoft\.gda\.feature)|gda\.(analysis(\.test)?|api|browser|(client(\.(commandinfo|experimentdefinition|feature|logging|logpanel(\..+)?|synoptic(\..+)?|test))?)|common\.client|core(\.test)?|eventbus(\.api)?|example(\..+)?|integrationtest|xmleditor\.feature)))$" useMaterialization="false" useTargetPlatform="false" useWorkspace="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">gda-core.git repository branch</cq:documentation>
        <cq:property key="disallow.repo.gda-core" value="true"/>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^(org\.csstudio\..+|org\.ehcache|uk\.ac\.gda\.dal(\..+)?)$" useMaterialization="false" useTargetPlatform="false" useWorkspace="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">gda-dal.git repository branch</cq:documentation>
        <cq:property key="disallow.repo.gda-dal" value="true"/>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^uk\.ac\.gda\..+\.cirrus$" useMaterialization="false" useTargetPlatform="false" useWorkspace="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">gda-devices-cirrus.git repository branch</cq:documentation>
        <cq:property key="disallow.repo.gda-devices-cirrus" value="true"/>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^uk\.ac\.gda\.(devices\.mythen(\..+)?|epics\.client\.mythen)$" useMaterialization="false" useTargetPlatform="false" useWorkspace="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">gda-devices-mythen.git repository branch</cq:documentation>
        <cq:property key="disallow.repo.gda-devices-mythen" value="true"/>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^uk\.ac\.gda\..+\.pco$" useMaterialization="false" useTargetPlatform="false" useWorkspace="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">gda-devices-pco.git repository branch</cq:documentation>
        <cq:property key="disallow.repo.gda-devices-pco" value="true"/>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^uk\.ac\.gda\..+\.peem(\..+)?$" useMaterialization="false" useTargetPlatform="false" useWorkspace="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">gda-devices-peem.git repository branch</cq:documentation>
        <cq:property key="disallow.repo.gda-devices-peem" value="true"/>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^uk\.ac\.gda\..+\.pixium$" useMaterialization="false" useTargetPlatform="false" useWorkspace="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">gda-devices-pixium.git repository branch</cq:documentation>
        <cq:property key="disallow.repo.gda-devices-pixium" value="true"/>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^uk\.ac\.(diamond|gda\.devices)\.prosilica(\..+)?$" useMaterialization="false" useTargetPlatform="false" useWorkspace="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">gda-devices-prosilica.git repository branch</cq:documentation>
        <cq:property key="disallow.repo.gda-devices-prosilica" value="true"/>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^((all-)?dls-config|uk\.ac\.(diamond\.daq\.dls(\..+)?|gda\.(beamline\.all-dls|diamond|dls)(\..+)?))$" useMaterialization="false" useTargetPlatform="false" useWorkspace="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">gda-diamond.git repository branch</cq:documentation>
        <cq:property key="disallow.repo.gda-diamond" value="true"/>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^(b23-config|uk\.ac\.gda\.(beamline\.b23(\..+)?))$" useMaterialization="false" useTargetPlatform="false" useWorkspace="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">gda-dls-beamlines-b23.git repository branch</cq:documentation>
        <cq:property key="disallow.repo.gda-dls-beamlines-b23" value="true"/>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^(i09(-1|-2)?-config|uk\.ac\.gda\.(beamline\.i09(-1|-2)?(\..+)?|sisa\.client))$" useMaterialization="false" useTargetPlatform="false" useWorkspace="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">gda-dls-beamlines-i09.git repository branch</cq:documentation>
        <cq:property key="disallow.repo.gda-dls-beamlines-i09" value="true"/>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^(i11(-1)?-config|org.opengda.lde(\..+)?|uk\.ac\.gda\.beamline\.(i11(-1)?(\..+)?|synoptics))$" useMaterialization="false" useTargetPlatform="false" useWorkspace="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">gda-dls-beamlines-i11.git repository branch</cq:documentation>
        <cq:property key="disallow.repo.gda-dls-beamlines-i11" value="true"/>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^(i12-config|uk\.ac\.gda\.(beamline\.i12(\..+)?|edxd\..+|epics\.dxp\.client))$" useMaterialization="false" useTargetPlatform="false" useWorkspace="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">gda-dls-beamlines-i12.git repository branch</cq:documentation>
        <cq:property key="disallow.repo.gda-dls-beamlines-i12" value="true"/>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^(i13(i|j)-config|uk\.ac\.gda\.beamline\.i13(i|j)(\..+)?)$" useMaterialization="false" useTargetPlatform="false" useWorkspace="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">gda-dls-beamlines-i13x.git repository branch</cq:documentation>
        <cq:property key="disallow.repo.gda-dls-beamlines-i13x" value="true"/>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^(i19(.|-).+|uk\.ac\.gda\.((beamline|eventbus)\.i19((.|-).+)?|component\.busmanager|stage\.attenuator))$" useMaterialization="false" useTargetPlatform="false" useWorkspace="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">gda-dls-beamlines-i19.git repository branch</cq:documentation>
        <cq:property key="disallow.repo.gda-dls-beamlines-i19" value="true"/>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^(i21-config|uk\.ac\.gda\.(beamline\.i21(\..+)?))$" useMaterialization="false" useTargetPlatform="false" useWorkspace="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">gda-dls-beamlines-i21.git repository branch</cq:documentation>
        <cq:property key="disallow.repo.gda-dls-beamlines-i21" value="true"/>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^((b18|i08|i14|i18|i20|i20(-1)?)-config||uk\.ac\.diamond\.daq\.beamline\.(b18|i08|i14|i18|i20|i20(_1)?)(\..+)?|uk\.ac\.gda\.beamline\.(b18|i08|i14|i18|i20|i20(_1)?)(\..+)?)$" useMaterialization="false" useTargetPlatform="false" useWorkspace="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">gda-dls-beamlines-xas.git repository branch</cq:documentation>
        <cq:property key="disallow.repo.gda-dls-beamlines-xas" value="true"/>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^(excalibur-config|uk\.ac\.gda\.((client|devices)\.)?excalibur(\..+)?)$" useMaterialization="false" useTargetPlatform="false" useWorkspace="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">gda-dls-excalibur.git repository branch</cq:documentation>
        <cq:property key="disallow.repo.gda-dls-excalibur" value="true"/>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^uk\.ac\.gda\.epics(\.(adviewer|client|test))?$" useMaterialization="false" useTargetPlatform="false" useWorkspace="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">gda-epics.git repository branch</cq:documentation>
        <cq:property key="disallow.repo.gda-epics" value="true"/>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^uk\.ac\.gda\.(client\.)?hrpd$" useMaterialization="false" useTargetPlatform="false" useWorkspace="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">gda-hrpd.git repository branch</cq:documentation>
        <cq:property key="disallow.repo.gda-hrpd" value="true"/>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^(mapping-config|uk\.ac\.(diamond\.daq\.(detectors|devices|mapping|nexus|queues|scanning|server\.test)(\..+)?|diamond\.dataacq\.xcen(\..+)?|gda\.scan\.nxsscan(\..+)?))$" useMaterialization="false" useTargetPlatform="false" useWorkspace="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">gda-incubation.git repository branch</cq:documentation>
        <cq:property key="disallow.repo.gda-incubation" value="true"/>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^uk\.ac\.gda\.((client\.)?oe(\.test)?|swingclient(\.test)?)$" useMaterialization="false" useTargetPlatform="false" useWorkspace="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">gda-legacy.git repository branch</cq:documentation>
        <cq:property key="disallow.repo.gda-legacy" value="true"/>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^((b16|b24|i06|i07|i10|i15|i15-1|i16|mt|all-mt)-(config|shared)|uk\.ac\.gda\.(beamline\.(b16|b24|i06|i06_1|i07|i10|i15|i15-1|i16)(\..+)?|client\.(nano(\.test)?|sixd)|server\.nano))$" useMaterialization="false" useTargetPlatform="false" useWorkspace="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">gda-mt.git repository branch</cq:documentation>
        <cq:property key="disallow.repo.gda-mt" value="true"/>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^((all-mx|i02|i02-2|i03|i04|i04-1|i23|i24|mx)-config|uk\.ac\.(diamond\.(daq\.mx\.muse(\..+)?|dna|stac)|gda\.(beamline\.(i02|i02-2|i03|i04|i04-1|i23|i24)(\..+)?|client\.mx(\..+)?|component\.(beamline(\.common)?|model(\.core)?|samplehandling(\.core)?)|devices\.(insitu|irelec|xspress3\.mx)(\..+)?|mx\.model|px(\..+)?|service\.hutch|services(\.(common|impl|samplemovementservice)(\..+)?)?|stage\.hutch)))$" useMaterialization="false" useTargetPlatform="false" useWorkspace="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">gda-mx.git repository branch</cq:documentation>
        <cq:property key="disallow.repo.gda-mx" value="true"/>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^uk\.ac\.gda\.nexus(\..+)?$" useMaterialization="false" useTargetPlatform="false" useWorkspace="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">gda-nexus.git repository branch</cq:documentation>
        <cq:property key="disallow.repo.gda-nexus" value="true"/>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^((b07-1|i05|i05-1)-config|org\.opengda\.detector\.electronanalyser(\..+)?|uk\.ac\.gda\.(arpes|beamline\.(b07-1|i05|i05-1)|devices\.vgscienta)(\..+)?)$" useMaterialization="false" useTargetPlatform="false" useWorkspace="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">gda-pes.git repository branch</cq:documentation>
        <cq:property key="disallow.repo.gda-pes" value="true"/>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^((bm26a?|id18|lpd|b21|i22|lab11|ncdsim)-config|fr\.esrf\.gda\.beamline\.bm26a?(\..+)?|gov\.aps\.gda\.beamline\.id18(\..+)?|uk\.ac\.gda\.(beamline\.(b21|i22|lab11)(\..+)?|devices\.(bssc|hplc|lpd)(\..+)?|(server|client)\.ncd(\..+)?)|uk\.ac\.rl\.gda\.lpd(\..+)?)$" useMaterialization="false" useTargetPlatform="false" useWorkspace="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">gda-scm.git repository branch</cq:documentation>
        <cq:property key="disallow.repo.gda-scm" value="true"/>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^org\.gda\.tango(\..+)?$" useMaterialization="false" useTargetPlatform="false" useWorkspace="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">gda-tango.git repository branch</cq:documentation>
        <cq:property key="disallow.repo.gda-tango" value="true"/>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^uk\.ac\.(diamond\.tomography\.reconstruction(\..+)?|gda\.(client\.tomo|tomography)(\..+)?)$" useTargetPlatform="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">gda-tomography.git repository branch</cq:documentation>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^uk\.ac\.gda\.video(\..+)?$" useMaterialization="false" useTargetPlatform="false" useWorkspace="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">gda-video.git repository branch</cq:documentation>
        <cq:property key="disallow.repo.gda-video" value="true"/>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^uk\.ac\.(diamond\.daq\.(client\.microfocus(\..+)?|microfocus\.api|xas\.server\.feature)|gda\.(beans\.vortex|client\.(exafs|microfocus|vortex|xspress2)(\..+)?|devices\.(andor|hidenrga|xmap|xspress2|xspress3)(\.epics)?(\.test)?|exafs\.(api|datawriter)(\..+)?|server\.exafs(\..+)?))$" useMaterialization="false" useTargetPlatform="false" useWorkspace="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">gda-xas-core.git repository branch</cq:documentation>
        <cq:property key="disallow.repo.gda-xas-core" value="true"/>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^com\.globalphasing\.sdcp\.abstract_beamline$" useMaterialization="false" useTargetPlatform="false" useWorkspace="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">gphl-abstract-beamline.git repository branch</cq:documentation>
        <cq:property key="disallow.repo.gphl-abstract-beamline" value="true"/>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^com\.globalphasing\.(astra|f90_namelist)(\..+)?$" useMaterialization="false" useTargetPlatform="false" useWorkspace="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">gphl-astra.git repository branch</cq:documentation>
        <cq:property key="disallow.repo.gphl-astra" value="true"/>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^com\.globalphasing\.(gcal\.aux|sdcp\.common)$" useMaterialization="false" useTargetPlatform="false" useWorkspace="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">gphl-sdcp-common.git repository branch</cq:documentation>
        <cq:property key="disallow.repo.gphl-sdcp-common" value="true"/>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^org.zeromq$" useTargetPlatform="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">jeromq.git repository branch</cq:documentation>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^org\.eclipse\.launchbar(\..+)?$" useTargetPlatform="false" branchTagPath="dawn">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">org.eclipse.launchbar.git repository branch</cq:documentation>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^(IDSort|uk\.ac\.diamond\.optid(\..+)?)$" useTargetPlatform="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">Opt-ID.git repository branch</cq:documentation>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^net\.sf\.py4j(\..+)?$" useTargetPlatform="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">py4j.git repository branch</cq:documentation>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^org\.eclipse\.richbeans\..+$" allowCircularDependency="true" useTargetPlatform="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">richbeans.git repository branch</cq:documentation>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^uk\.ac\.diamond\.scisoft\.diffraction\.powder(\..+)?$" useTargetPlatform="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">scisoft-2ddpr.git repository branch</cq:documentation>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^uk\.ac\.diamond\.scisoft\.arpes(\..+)?$" useTargetPlatform="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">scisoft-arpes.git repository branch</cq:documentation>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^uk\.ac\.diamond\.CBFlib$" useTargetPlatform="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">scisoft-cbflib.git repository branch</cq:documentation>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^(de\.desy\.file\.loader|uk\.ac\.diamond\.scisoft\.(analysis(\.(feature|osgi|peakfinding|plotserver|processing|test|xmlrpc)(\..+)?)?|core\.feature|deprecated|jython|python|xpdf(\..+)?))$" allowCircularDependency="true" useTargetPlatform="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">scisoft-core.git repository branch</cq:documentation>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^uk\.ac\.diamond\.scisoft\.icat.*$" useTargetPlatform="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">scisoft-icat.git repository branch</cq:documentation>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^uk\.ac\.diamond\.scisoft\.ispyb.*$" useTargetPlatform="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">scisoft-ispyb.git repository branch</cq:documentation>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^uk\.ac\.diamond\.(scisoft\.ida|scisoft\.mx(v1)?\.rcp|scisoft\.processing\.singlecrystal(\.test)?|sda.mxlive)$" useTargetPlatform="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">scisoft-mx.git repository branch</cq:documentation>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^uk\.ac\.diamond\.scisoft\.ncd(\..+)?$" allowCircularDependency="true" useTargetPlatform="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">scisoft-ncd.git repository branch</cq:documentation>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^uk\.ac\.diamond\.scisoft\.peema(\..+)?$" useTargetPlatform="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">scisoft-peema.git repository branch</cq:documentation>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^uk\.ac\.diamond\.scisoft\.ptychography(\..+)?$" useTargetPlatform="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">scisoft-ptychography.git repository branch</cq:documentation>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^(org\.dawnsci\.ede|uk\.ac\.diamond\.scisoft\.spectroscopy)(\..+)?$" useTargetPlatform="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">scisoft-spectroscopy.git repository branch</cq:documentation>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^uk\.ac\.diamond\.(scisoft(\.(analysis\.(plotclient|polling|rcp)(\..+)?|beamlineexplorer\..+|customprojects\..+|deprecated\.rcp|feedback(\..+)?|mappingexplorer(\..+)?|mrc\.ui|qstatMonitor|rp|system\.info|ui\.feature))?|sda\.(meta(\.extended)?|navigator(\.test)?|polling))$" useTargetPlatform="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">scisoft-ui.git repository branch</cq:documentation>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^uk\.ac\.diamond\.scisoft\.ws(\..+)?$" useTargetPlatform="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">scisoft-ws.git repository branch</cq:documentation>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^uk\.ac\.diamond\.(dawn\..+|org\.springframework\.bioclipse\.contributions|scisoft\.applications|sda(\.bioclipse\.jmol\.feature)?)$" useTargetPlatform="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">sda.git repository branch</cq:documentation>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^org\.eclipse\.nebula\.visualization\.(widgets|xygraph)(\..+)?$" useTargetPlatform="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">swt-xy-graph.git repository branch</cq:documentation>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^training\.gerrit\.(feature|plugin1|plugin2)$" useTargetPlatform="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">training-gerrit-1.git repository branch</cq:documentation>
    </cq:advisorNode>
    <cq:advisorNode namePattern="^uk\.ac\.(diamond\.(connect|dao|datamodel|dsx|ida|widgets.xviewer)(\..+)?|gda\.mx(\.(api|daq|editor|ispyb|test|ui|view|widget|xviewer)(\..+)?)?|ox\.sgc\.dsx\.beehive)$" useMaterialization="false" useTargetPlatform="false" useWorkspace="false">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">wychwood.git repository branch</cq:documentation>
        <cq:property key="disallow.repo.wychwood" value="true"/>
    </cq:advisorNode>
</cq:componentQuery>
