<?xml version="1.0" encoding="UTF-8"?>
<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="core-v2.3.rmap" shortDesc="CQuery for GDA v8.18">
    <cq:rootRequest name="${component}"/>
    <cq:property key="buckminster.download.source" value="false"/>
    <cq:property key="download.location" value="diamond"/>
    <cq:property key="target.arch" value="*"/>
    <cq:property key="target.os" value="*"/>
    <cq:property key="target.ws" value="*"/>
    <cq:property key="target_platform.diamond.release" value="8.18"/>
    <cq:advisorNode namePattern="^gda-training-config$"/>
    <cq:advisorNode namePattern=".*" branchTagPath="8.18">
        <cq:documentation xmlns="http://www.w3.org/1999/xhtml">Specifies the branch of the subversion repository</cq:documentation>
    </cq:advisorNode>
</cq:componentQuery>
