<?xml version="1.0" encoding="UTF-8"?>
<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="core-e3-latest.rmap" shortDesc="CQuery for the master version of any component">
    <cq:rootRequest name="${component}"/>
    <cq:property key="buckminster.download.source" value="false"/>
    <cq:property key="pydev.release.type" value="custom"/>
    <cq:property key="target.arch" value="*"/>
    <cq:property key="target.os" value="*"/>
    <cq:property key="target.ws" value="*"/>
    <cq:property key="target_platform.diamond.release" value="trunk"/>
</cq:componentQuery>
