<?xml version="1.0" encoding="UTF-8"?>
<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="core-v2.1.rmap" shortDesc="CQuery for GDA v8.16">
    <cq:rootRequest name="workflow.master.feature" componentType="eclipse.feature"/>
    <cq:property key="buckminster.download.source" value="false"/>
    <cq:property key="download.location" value="diamond"/>
    <cq:property key="repository.git.download.enabled" value="true"/>
    <cq:property key="target.arch" value="*"/>
    <cq:property key="target.os" value="*"/>
    <cq:property key="target.ws" value="*"/>
    <cq:property key="training.repository.user" value="&lt;your FedID here&gt;"/>
    <cq:advisorNode namePattern="^workflow\.master\..+" branchTagPath="8.16"/>
    <cq:advisorNode namePattern="^workflow\.a\..+" branchTagPath="8.16"/>
    <cq:advisorNode namePattern="^workflow\.b\..+" branchTagPath="8.16"/>
</cq:componentQuery>
