<?xml version="1.0" encoding="UTF-8"?>
<cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="core-v3.0.rmap" shortDesc="CQuery for the trunk (master) version of any product">
    <cq:rootRequest name="workflow.master.feature" componentType="eclipse.feature"/>
    <cq:property key="buckminster.download.source" value="false"/>
    <cq:property key="download.location" value="diamond"/>
    <cq:property key="target.arch" value="*"/>
    <cq:property key="target.os" value="*"/>
    <cq:property key="target.ws" value="*"/>
    <cq:property key="training.repository.user" value="&lt;your FedID here&gt;"/>
</cq:componentQuery>
